dist/404.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Error 404 - Pásala Ganando / Bancolombia</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" src="css/bootstrap-tour-standalone.min.css">
    <link rel="stylesheet" href="css/bootstrap-tour.min.css">
  </head>
  <body>
    <section class="header-brand">
      <div class="container"> 
        <div class="row justify-content-center">
          <div class="col-12 text-center"><a href="index.html"><img class="img-fluid" src="img/brand/logo-header.svg"></a>
            <hr>
          </div>
        </div>
      </div>
    </section>
    <section class="calculating-goal">
      <div class="container"> 
        <div class="row justify-content-center pb-5">
          <div class="col-md-6"><a class="back" href="#">Volver</a></div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6 text-center">
            <p class="pb-4"><strong>¡Lo sentimos la página no ha sido encontrada!</strong></p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="loading-goal"><img class="img-fluid" src="img/icons/404.svg">
              <h3 class="pt-4">Revisa que estés digitando correctamente la información.</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <p class="text-center pt-4 px-4">Campaña vigente desde el  XX de xxxx hasta el XX de xxxxx de 2021.</p>
    <footer class="footer">
      <div class="container"> 
        <div class="row menu-footer">
          <div class="col-md-3"><a href="how_to_participate.html">Cómo participar</a></div>
          <div class="col-md-3"><a href="frequent_questions.html">Preguntas frecuentes</a></div>
          <div class="col-md-3"><a href="">Términos y condiciones</a></div>
          <div class="col-md-3"><a href="contact.html">Contáctanos</a></div>
        </div>
        <div class="row justify-content-between py-4 position-relative"><img class="d-md-none legal" src="./img/brand/legal.svg" alt="">
          <div class="col-md-3"><img class="d-none d-md-inline-block" src="./img/brand/legal.svg" alt=""></div>
          <div class="col-md-3 py-4 py-md-0"><img class="logo-footer" src="./img/brand/logo-footer.svg" alt=""></div>
          <div class="col-md-3">
            <p class="px-4">Copyright © 2021 Grupo Bancolombia</p>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/vendor/slick.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-tour-standalone.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-tour.min.js"></script>
    <script type="text/javascript" src="js/steps.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

src/404.pug
extends ./layouts/app

block title
  title Error 404 - Pásala Ganando / Bancolombia

block content
  include partials/header_brand
  section.calculating-goal
    .container 
      .row.justify-content-center.pb-5
        .col-md-6
          a.back(href="#") Volver
      .row.justify-content-center
        .col-md-6.text-center
          p.pb-4: strong ¡Lo sentimos la página no ha sido encontrada!
      .row.justify-content-center
        .col-md-6
          .loading-goal
            img.img-fluid(src='img/icons/404.svg')
            h3.pt-4 Revisa que estés digitando correctamente la información.
  include partials/footer
