dist/calculating_goal.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Calculando Meta - Pásala Ganando / Bancolombia</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <section class="header-brand">
      <div class="container"> 
        <div class="row justify-content-center">
          <div class="col-12 text-center"><a href="index.html"><img class="img-fluid" src="img/brand/logo-header.svg"></a>
            <hr>
          </div>
        </div>
      </div>
    </section>
    <section class="calculating-goal">
      <div class="container"> 
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="loading-goal">
              <h1>Hola&nbsp;<br><span>Nombre Apellido</span></h1>
              <h4>Estamos calculando tu meta personal</h4>
              <div class="animation-calculating">
                <div class="circle circle1"></div>
                <div class="circle circle2"></div>
                <div class="circle circle3"></div>
                <div class="hand animation"></div>
              </div>
              <h3>Lo hacemos de acuerdo con los gastos que realizas día a día.</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <p class="text-center pt-4 px-4">Campaña vigente desde el  XX de xxxx hasta el XX de xxxxx de 2021.</p>
    <footer class="footer">
      <div class="container"> 
        <div class="row menu-footer">
          <div class="col-md-3"><a href="how_to_participate.html">Cómo participar</a></div>
          <div class="col-md-3"><a href="frequent_questions.html">Preguntas frecuentes</a></div>
          <div class="col-md-3"><a href="">Términos y condiciones</a></div>
          <div class="col-md-3"><a href="contact.html">Contáctanos</a></div>
        </div>
        <div class="row justify-content-between py-4 position-relative"><img class="d-md-none legal" src="./img/brand/legal.svg" alt="">
          <div class="col-md-3"><img class="d-none d-md-inline-block" src="./img/brand/legal.svg" alt=""></div>
          <div class="col-md-3 py-4 py-md-0"><img class="logo-footer" src="./img/brand/logo-footer.svg" alt=""></div>
          <div class="col-md-3">
            <p class="px-4">Copyright © 2021 Grupo Bancolombia</p>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript">
      setTimeout(function() {
      window.location.href = "calculating_goal_diagram.html";
      }, 5000);
    </script>
    <script type="text/javascript" src="js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/vendor/slick.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

src/calculating_goal.pug
extends ./layouts/app

block title
  title Calculando Meta - Pásala Ganando / Bancolombia

block content
  include partials/header_brand
  section.calculating-goal
    .container 
      .row.justify-content-center
        .col-md-8
          .loading-goal
            h1 Hola&nbsp;
              br
              span Nombre Apellido
            h4 Estamos calculando tu meta personal
            .animation-calculating
              .circle.circle1
              .circle.circle2
              .circle.circle3
              .hand.animation
            h3 Lo hacemos de acuerdo con los gastos que realizas día a día.
  include partials/footer
  script(type='text/javascript').
    setTimeout(function() {
    window.location.href = "calculating_goal_diagram.html";
    }, 5000);
