src/calculating_login_values.pug
extends ./layouts/app

block title
  title Inicio - Pásala Ganando / Bancolombia

block content
  include partials/menu
  section.calculating_login
    .container 
        .row.justify-content-center
          .col-md-8
            .text-content#step3
              .text 
                p: strong Tu meta es hacer compras para activar:
                p.number 
                  span.num 5 
                  span grupos de
                    br
                    | comercios
              p.text-center.m-0 Llevas 
                span 1 
                | de 5
              .icons
                .icon.active
                    img(src="img/icons/goals/mercado-y-tiendas-por-departamento.svg", alt="")
            .text-center
              img.mr-2(src="img/icons/updated.svg", alt="") 
              p.d-inline-block Última actualización de tus transacciones 15/jun/2021
        .row.justify-content-center.pb-5#step1
          .col-md-5
            .goal_percentage#step2(data-toggle='modal' data-target='#modal-categories')
              .icon 
                  img(src="img/icons/goals/full.svg", alt="")
              .percentage.border
                p.col-6.pl-0: strong Mercado y tiendas por departamento
                p.col-3.pl-0: strong Llevas: $XX.XXX
                p.col-3.pl-0: strong Te falta: $XX.XXX
                .amount(style='width:70%')
            .goal_percentage(data-toggle='modal' data-target='#modal-categories')
              .icon 
                img(src="img/icons/goals/seguros-y-viajes.svg", alt="")
              .percentage.border 
                p.col-6.pl-0: strong Seguros y viajes
                p.col-3.pl-0: strong Llevas: $XX.XXX
                p.col-3.pl-0: strong Te falta: $XX.XXX
                .amount(style='width:50%')
            .goal_percentage(data-toggle='modal' data-target='#modal-categories')
              .icon 
                img(src="img/icons/goals/restaurantes-y-entretenimiento.svg", alt="")
              .percentage.border 
                p.col-6.pl-0: strong Restaurantes y entretenimiento
                p.col-3.pl-0: strong Llevas: $XX.XXX
                p.col-3.pl-0: strong Te falta: $XX.XXX
                .amount(style='width:0%')
          .col-md-5
            .goal_percentage(data-toggle='modal' data-target='#modal-categories')
              .icon 
                img(src="img/icons/goals/salud-educacion-y-vestuario.svg", alt="")
              .percentage.border 
                p.col-6.pl-0: strong Salud, educación y vestuario
                p.col-3.pl-0: strong Llevas: $XX.XXX
                p.col-3.pl-0: strong Te falta: $XX.XXX
                .amount(style='width:0%')
            .goal_percentage(data-toggle='modal' data-target='#modal-categories')
              .icon 
                img(src="img/icons/goals/tecnologia-y-transporte.svg", alt="")
              .percentage 
                p.col-6.pl-0: strong Tecnología y transporte
                p.col-3.pl-0: strong Llevas: $XX.XXX
                p.col-3.pl-0: strong Te falta: $XX.XXX
                .amount(style='width:0%')
            .goal_percentage(data-toggle='modal' data-target='#modal-categories')
              .icon 
                img(src="img/icons/goals/otros.svg", alt="")
              .percentage
                p.col-6.pl-0: strong Otro
                p.col-3.pl-0: strong Llevas: $XX.XXX
                p.col-3.pl-0: strong Te falta: $XX.XXX
                .amount(style='width:0%')
        .row.justify-content-center
          .col-md-7#step4
            .row.importanInfo.active
              .icon-bell
              .col-6.img-destacada.pr-0
                img.d-block.d-md-none.w-100(src="img/assets/asset-profile-m.png", alt="")
                img.d-none.d-md-block.w-100(src="img/assets/asset-profile.png", alt="")
                img.figure(src="img/shapes/shape-2.svg", alt="")
              .col-6.d-flex.flex-wrap.justify-content-center.flex-column.bg-lightBlue.align-items-start.py-3
                p.m-0 Si te gusta desafiarte, cumple retos, acumula cupones y gana.
                a.arrow(href="challenges.html") Ver retos
    #modal-categories.modal.fade.modal-categories(tabindex='-1' role='dialog' aria-hidden='true' data-backdrop='static' data-keyboard='false')
      .modal-dialog.modal-dialog-centered
        .modal-content
          .modal-body.text-center
            button.close(type="button" data-dismiss="modal" aria-label="Close")
            .border-image
              img(src='img/icons/goals/mercado-y-tiendas-por-departamento.svg' alt='')
            h2 Mercado y tiendas por departamento
            p.text No importa si en tu casa mercas semanal o quincenal, si todas tus compras en almacenes de cadena, supermercados o minimercados las haces con tus tarjetas, suman para cumplir con este grupo de comercio.
            p.text
              span Cada que vas a mercar, es una oportunidad de ganar
            a.button.button-yellow(data-dismiss='modal') Cerrar
  include partials/menu-float
  include partials/footer

dist/calculating_login_values.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Inicio - Pásala Ganando / Bancolombia</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" src="css/bootstrap-tour-standalone.min.css">
    <link rel="stylesheet" href="css/bootstrap-tour.min.css">
  </head>
  <body>
    <section class="header-brand header-brand-menu">
      <div class="container"> 
        <div class="row justify-content-center">
          <div class="col-12 text-center"><a href="index.html"><img class="img-fluid" src="img/brand/logo-header.svg"></a>
            <hr>
          </div>
        </div>
      </div>
      <div class="container py-3">
        <div class="row"> 
          <div class="col-7">
            <h2>Hola, <span>Nombre Apellido</span></h2>
          </div>
          <div class="col-5 d-flex align-items-center justify-content-end"><a class="logout" href="index.html">Cerrar sesión<img src="img/icons/log-out.svg"></a></div>
        </div>
      </div>
    </section>
    <section class="calculating_login">
      <div class="container"> 
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="text-content" id="step3">
              <div class="text"> 
                <p><strong>Tu meta es hacer compras para activar:</strong></p>
                <p class="number"> <span class="num">5 </span><span>grupos de<br>comercios</span></p>
              </div>
              <p class="text-center m-0">Llevas <span>1 </span>de 5</p>
              <div class="icons">
                <div class="icon active"><img src="img/icons/goals/mercado-y-tiendas-por-departamento.svg" alt=""></div>
              </div>
            </div>
            <div class="text-center"><img class="mr-2" src="img/icons/updated.svg" alt="">
              <p class="d-inline-block">Última actualización de tus transacciones 15/jun/2021</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center pb-5" id="step1">
          <div class="col-md-5">
            <div class="goal_percentage" id="step2" data-toggle="modal" data-target="#modal-categories">
              <div class="icon"> <img src="img/icons/goals/full.svg" alt=""></div>
              <div class="percentage border">
                <p class="col-6 pl-0"><strong>Mercado y tiendas por departamento</strong></p>
                <p class="col-3 pl-0"><strong>Llevas: $XX.XXX</strong></p>
                <p class="col-3 pl-0"><strong>Te falta: $XX.XXX</strong></p>
                <div class="amount" style="width:70%"></div>
              </div>
            </div>
            <div class="goal_percentage" data-toggle="modal" data-target="#modal-categories">
              <div class="icon"> <img src="img/icons/goals/seguros-y-viajes.svg" alt=""></div>
              <div class="percentage border"> 
                <p class="col-6 pl-0"><strong>Seguros y viajes</strong></p>
                <p class="col-3 pl-0"><strong>Llevas: $XX.XXX</strong></p>
                <p class="col-3 pl-0"><strong>Te falta: $XX.XXX</strong></p>
                <div class="amount" style="width:50%"></div>
              </div>
            </div>
            <div class="goal_percentage" data-toggle="modal" data-target="#modal-categories">
              <div class="icon"> <img src="img/icons/goals/restaurantes-y-entretenimiento.svg" alt=""></div>
              <div class="percentage border"> 
                <p class="col-6 pl-0"><strong>Restaurantes y entretenimiento</strong></p>
                <p class="col-3 pl-0"><strong>Llevas: $XX.XXX</strong></p>
                <p class="col-3 pl-0"><strong>Te falta: $XX.XXX</strong></p>
                <div class="amount" style="width:0%"></div>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="goal_percentage" data-toggle="modal" data-target="#modal-categories">
              <div class="icon"> <img src="img/icons/goals/salud-educacion-y-vestuario.svg" alt=""></div>
              <div class="percentage border"> 
                <p class="col-6 pl-0"><strong>Salud, educación y vestuario</strong></p>
                <p class="col-3 pl-0"><strong>Llevas: $XX.XXX</strong></p>
                <p class="col-3 pl-0"><strong>Te falta: $XX.XXX</strong></p>
                <div class="amount" style="width:0%"></div>
              </div>
            </div>
            <div class="goal_percentage" data-toggle="modal" data-target="#modal-categories">
              <div class="icon"> <img src="img/icons/goals/tecnologia-y-transporte.svg" alt=""></div>
              <div class="percentage"> 
                <p class="col-6 pl-0"><strong>Tecnología y transporte</strong></p>
                <p class="col-3 pl-0"><strong>Llevas: $XX.XXX</strong></p>
                <p class="col-3 pl-0"><strong>Te falta: $XX.XXX</strong></p>
                <div class="amount" style="width:0%"></div>
              </div>
            </div>
            <div class="goal_percentage" data-toggle="modal" data-target="#modal-categories">
              <div class="icon"> <img src="img/icons/goals/otros.svg" alt=""></div>
              <div class="percentage">
                <p class="col-6 pl-0"><strong>Otro</strong></p>
                <p class="col-3 pl-0"><strong>Llevas: $XX.XXX</strong></p>
                <p class="col-3 pl-0"><strong>Te falta: $XX.XXX</strong></p>
                <div class="amount" style="width:0%"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-7" id="step4">
            <div class="row importanInfo active">
              <div class="icon-bell"></div>
              <div class="col-6 img-destacada pr-0"><img class="d-block d-md-none w-100" src="img/assets/asset-profile-m.png" alt=""><img class="d-none d-md-block w-100" src="img/assets/asset-profile.png" alt=""><img class="figure" src="img/shapes/shape-2.svg" alt=""></div>
              <div class="col-6 d-flex flex-wrap justify-content-center flex-column bg-lightBlue align-items-start py-3">
                <p class="m-0">Si te gusta desafiarte, cumple retos, acumula cupones y gana.</p><a class="arrow" href="challenges.html">Ver retos</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade modal-categories" id="modal-categories" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-body text-center">
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"></button>
              <div class="border-image"><img src="img/icons/goals/mercado-y-tiendas-por-departamento.svg" alt=""></div>
              <h2>Mercado y tiendas por departamento</h2>
              <p class="text">No importa si en tu casa mercas semanal o quincenal, si todas tus compras en almacenes de cadena, supermercados o minimercados las haces con tus tarjetas, suman para cumplir con este grupo de comercio.</p>
              <p class="text"><span>Cada que vas a mercar, es una oportunidad de ganar</span></p><a class="button button-yellow" data-dismiss="modal">Cerrar</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="menu-burger">
      <div class="items"> <a class="item" href="challenges.html">
          <p>Retos</p>
          <div class="icon"><img src="img/icons/retos.png" alt=""></div></a><a class="item" href="redemptions_data.html">
          <p>Redención y acumulación</p>
          <div class="icon"><img src="img/icons/redencion.png" alt=""></div></a><a class="item" href="special_awards.html">
          <p>Premios especiales</p>
          <div class="icon"><img src="img/icons/premio.png" alt=""></div></a><a class="item" href="catalogue_bonds.html">
          <p>Catálogo de bonos</p>
          <div class="icon"><img src="img/icons/tiket.png" alt=""></div></a><a class="item" href="calculating_login_values.html">
          <p>Tu meta</p>
          <div class="icon"><img src="img/icons/tema.png" alt=""></div></a></div>
      <div class="icons" id="burger">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
    </div>
    <p class="text-center pt-4 px-4">Campaña vigente desde el  XX de xxxx hasta el XX de xxxxx de 2021.</p>
    <footer class="footer">
      <div class="container"> 
        <div class="row menu-footer">
          <div class="col-md-3"><a href="how_to_participate.html">Cómo participar</a></div>
          <div class="col-md-3"><a href="frequent_questions.html">Preguntas frecuentes</a></div>
          <div class="col-md-3"><a href="">Términos y condiciones</a></div>
          <div class="col-md-3"><a href="contact.html">Contáctanos</a></div>
        </div>
        <div class="row justify-content-between py-4 position-relative"><img class="d-md-none legal" src="./img/brand/legal.svg" alt="">
          <div class="col-md-3"><img class="d-none d-md-inline-block" src="./img/brand/legal.svg" alt=""></div>
          <div class="col-md-3 py-4 py-md-0"><img class="logo-footer" src="./img/brand/logo-footer.svg" alt=""></div>
          <div class="col-md-3">
            <p class="px-4">Copyright © 2021 Grupo Bancolombia</p>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/vendor/slick.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-tour-standalone.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-tour.min.js"></script>
    <script type="text/javascript" src="js/steps.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
