dist/calculating_goal_diagram.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Meta - Pásala Ganando / Bancolombia</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" src="css/bootstrap-tour-standalone.min.css">
    <link rel="stylesheet" href="css/bootstrap-tour.min.css">
  </head>
  <body>
    <section class="header-brand">
      <div class="container"> 
        <div class="row justify-content-center">
          <div class="col-12 text-center"><a href="index.html"><img class="img-fluid" src="img/brand/logo-header.svg"></a>
            <hr>
          </div>
        </div>
      </div>
    </section>
    <section class="calculating-goal diagram">
      <div class="container"> 
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="loading-goal"><img src="img/assets/Grupo-comercios.svg" alt="">
              <div class="circle">
                <p>Tu meta personal es hacer compras para activar*:</p>
                <h2>X</h2>
                <p class="px-3">Grupos de comercios</p>
              </div>
              <p class="text-cenetr">Tú decides cuáles de estos grupos activar</p>
            </div>
          </div>
          <div class="col-md-12 pt-5 pb-4">
            <div class="orange-message py-4 text-center">
              <p>*Para activar un grupo de comercio debes realizar compras por el monto en pesos que te asignamos en cada uno de ellos.</p>
              <p class="bold">¡Ingresa y descúbrelo!</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4"> <a class="button button-outline" href="calculating_login.html">Continuar</a></div>
        </div>
      </div>
    </section>
    <p class="text-center pt-4 px-4">Campaña vigente desde el  XX de xxxx hasta el XX de xxxxx de 2021.</p>
    <footer class="footer">
      <div class="container"> 
        <div class="row menu-footer">
          <div class="col-md-3"><a href="how_to_participate.html">Cómo participar</a></div>
          <div class="col-md-3"><a href="frequent_questions.html">Preguntas frecuentes</a></div>
          <div class="col-md-3"><a href="">Términos y condiciones</a></div>
          <div class="col-md-3"><a href="contact.html">Contáctanos</a></div>
        </div>
        <div class="row justify-content-between py-4 position-relative"><img class="d-md-none legal" src="./img/brand/legal.svg" alt="">
          <div class="col-md-3"><img class="d-none d-md-inline-block" src="./img/brand/legal.svg" alt=""></div>
          <div class="col-md-3 py-4 py-md-0"><img class="logo-footer" src="./img/brand/logo-footer.svg" alt=""></div>
          <div class="col-md-3">
            <p class="px-4">Copyright © 2021 Grupo Bancolombia</p>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/vendor/slick.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-tour-standalone.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-tour.min.js"></script>
    <script type="text/javascript" src="js/steps.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

src/calculating_goal_diagram.pug
extends layouts/app

block title
  title Meta - Pásala Ganando / Bancolombia

block content
  include partials/header_brand
  section.calculating-goal.diagram
    .container 
      .row.justify-content-center
        .col-md-8
          .loading-goal
            img(src="img/assets/Grupo-comercios.svg", alt="")
            .circle
              p Tu meta personal es hacer compras para activar*:
              h2 X
              p.px-3 Grupos de comercios
            p.text-cenetr Tú decides cuáles de estos grupos activar
        .col-md-12.pt-5.pb-4
          .orange-message.py-4.text-center
            p *Para activar un grupo de comercio debes realizar compras por el monto en pesos que te asignamos en cada uno de ellos.
            p.bold ¡Ingresa y descúbrelo!
      .row.justify-content-center
        .col-md-4 
          a.button.button-outline(href='calculating_login.html') Continuar
  include partials/footer
