src/catalogue_bonds.pug
extends ./layouts/app

block title
  title Catálogos - Pásala Ganando / Bancolombia

block content
  include partials/menu
  section.calculating_login(data-crumb='Catálogo de bonos')
    .container 
        .row.justify-content-center
          .col-md-6.pt-5.pb-4
            p.text-center: strong Esta es la recompensa por cumplir tu meta
            .orange-message.py-4
              p: strong Tienes dos opciones para disfrutar:
              ul
                li.bold
                  span 1. 
                  | Redimir un bono del catálogo.
                li.bold
                  span 2. 
                  | Acumular cupones para participar por un premio especial al final de la campaña.
              p.m-0 Tú decides cuál de las dos elegir.  
          .col-md-12
            .row.justify-content-center
              .col-md-3.d-flex
                .cardBonds#step6
                  .img
                    img(src="img/assets/bond.png", alt="")
                  .content-text
                    p.title: srtong Bono de Amazon holi, este texto es big por $50.000
                    p.text XXX unidades disponibles 
                    a(href="detail_catalog.html").more 
              .col-md-3.d-flex
                .cardBonds
                  .img
                    img(src="img/assets/bond.png", alt="")
                  .content-text
                    p.title: srtong Bono de Amazon por $50.000
                    p.text XXX unidades disponibles 
                    a(href="detail_catalog.html").more 
              .col-md-3.d-flex
                .cardBonds
                  .img
                    img(src="img/assets/bond.png", alt="")
                  .content-text
                    p.title: srtong Bono de Amazon por $50.000
                    p.text XXX unidades disponibles XXX unidades disponibles 
                    a(href="detail_catalog.html").more 
              .col-md-3.d-flex
                .cardBonds
                  .img
                    img(src="img/assets/bond.png", alt="")
                  .content-text
                    p.title: srtong Bono de Amazon por $50.000
                    p.text XXX unidades disponibles 
                    a(href="detail_catalog.html").more 
              .col-md-3.d-flex
                .cardBonds
                  .img
                    img(src="img/assets/bond.png", alt="")
                  .content-text
                    p.title: srtong Bono de Amazon por $50.000
                    p.text XXX unidades disponibles 
                    a(href="detail_catalog.html").more 
              .col-md-3.d-flex
                .cardBonds
                  .img
                    img(src="img/assets/bond.png", alt="")
                  .content-text
                    p.title: srtong Bono de Amazon por $50.000
                    p.text XXX unidades disponibles 
                    a(href="detail_catalog.html").more 
      
          .col-md-12
            .row.importanInfo
              .col-md-5.img-destacada.pr-0.pl-0.pl-md-3
                img.w-100(src="img/assets/catalogue_bonds.png", alt="")
                img.figure.carousels(src="img/shapes/shape-1.svg", alt="")
              .col-md-7.d-flex.flex-wrap.justify-content-center.flex-column.align-items-start.py-3.text-center.bg-purple.px-md-5
                p.m-0 Redime 100 cupones para participar por el premio especial que quieres al final de la campaña.
                a.button.button-white.mb-3(href="" data-toggle='modal' data-target='#to-assure') Redimir 100 cupones
                p.m-0.fs-10 Ten presente que durante la campaña solo podrás seleccionar un bono o tendrás la opción de redimir cupones cada vez que cumplas tu meta.

  #to-assure.modal.fade.modal-categories(tabindex='-1' role='dialog' aria-hidden='true' data-backdrop='static' data-keyboard='false')
    .modal-dialog.modal-dialog-centered
      .modal-content
        .modal-body.text-center.py-4
          h2.title.pb-4 ¿Seguro que deseas redimir? 
          p.text Al hacerlo acumularás cupones para participar al final de la campaña, por el premio especial que más te guste. ¡Elígelo!
          .row.justify-content-center
            .col-8.col-md-6
              a.button.button-yellow(href="" data-dismiss="modal" data-toggle="modal" data-target="#success_coupon") Redimir
              a.button.button-outline(href="" data-dismiss="modal" aria-label="Close") Cancelar
  #success_coupon.modal.fade.modal-categories(tabindex='-1' role='dialog' aria-hidden='true' data-backdrop='static' data-keyboard='false')
    .modal-dialog.modal-dialog-centered
      .modal-content
        .modal-body.text-center
          button.close(type="button" data-dismiss="modal" aria-label="Close")
          .border-image
            img(src='img/icons/check.svg' alt='')
          h2.title.pb-4 ¡Redimiste con éxito 100 cupones!
          p.mb-0 Hasta la fecha llevas acumulados
          p.title XXX cupones
          .row.justify-content-center
            .col-8.col-md-6
              a.button.button-yellow(data-dismiss="modal" aria-label="Close") Continuar participando
  #alert.modal.fade.modal-categories(tabindex='-1' role='dialog' aria-hidden='true' data-backdrop='static' data-keyboard='false')
    .modal-dialog.modal-dialog-centered
      .modal-content
        .modal-body.text-center
          .border-image
            img(src='img/icons/alertPhone.svg' alt='')
          h2.title.pb-4 ¡Opciones para redimir!
          p En este momento no tenemos bonos del catálogo disponibles. Pero aún puedes redimir y acumular cupones para participar por el premio especial que quieras.  
          .row.justify-content-center
            .col-8.col-md-6
              a.button.button-outline(type="button" data-dismiss="modal" aria-label="Close") Cerrar
  include partials/menu-float
  include partials/footer

dist/catalogue_bonds.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Catálogos - Pásala Ganando / Bancolombia</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" src="css/bootstrap-tour-standalone.min.css">
    <link rel="stylesheet" href="css/bootstrap-tour.min.css">
  </head>
  <body>
    <section class="header-brand header-brand-menu">
      <div class="container"> 
        <div class="row justify-content-center">
          <div class="col-12 text-center"><a href="index.html"><img class="img-fluid" src="img/brand/logo-header.svg"></a>
            <hr>
          </div>
        </div>
      </div>
      <div class="container py-3">
        <div class="row"> 
          <div class="col-7">
            <h2>Hola, <span>Nombre Apellido</span></h2>
          </div>
          <div class="col-5 d-flex align-items-center justify-content-end"><a class="logout" href="index.html">Cerrar sesión<img src="img/icons/log-out.svg"></a></div>
        </div>
      </div>
    </section>
    <section class="calculating_login" data-crumb="Catálogo de bonos">
      <div class="container"> 
        <div class="row justify-content-center">
          <div class="col-md-6 pt-5 pb-4">
            <p class="text-center"><strong>Esta es la recompensa por cumplir tu meta</strong></p>
            <div class="orange-message py-4">
              <p><strong>Tienes dos opciones para disfrutar:</strong></p>
              <ul>
                <li class="bold"><span>1. </span>Redimir un bono del catálogo.</li>
                <li class="bold"><span>2. </span>Acumular cupones para participar por un premio especial al final de la campaña.</li>
              </ul>
              <p class="m-0">Tú decides cuál de las dos elegir.  </p>
            </div>
          </div>
          <div class="col-md-12">
            <div class="row justify-content-center">
              <div class="col-md-3 d-flex">
                <div class="cardBonds" id="step6">
                  <div class="img"><img src="img/assets/bond.png" alt=""></div>
                  <div class="content-text">
                    <p class="title">
                      <srtong>Bono de Amazon holi, este texto es big por $50.000</srtong>
                    </p>
                    <p class="text">XXX unidades disponibles </p><a class="more" href="detail_catalog.html"> </a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 d-flex">
                <div class="cardBonds">
                  <div class="img"><img src="img/assets/bond.png" alt=""></div>
                  <div class="content-text">
                    <p class="title">
                      <srtong>Bono de Amazon por $50.000</srtong>
                    </p>
                    <p class="text">XXX unidades disponibles </p><a class="more" href="detail_catalog.html"> </a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 d-flex">
                <div class="cardBonds">
                  <div class="img"><img src="img/assets/bond.png" alt=""></div>
                  <div class="content-text">
                    <p class="title">
                      <srtong>Bono de Amazon por $50.000</srtong>
                    </p>
                    <p class="text">XXX unidades disponibles XXX unidades disponibles </p><a class="more" href="detail_catalog.html"> </a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 d-flex">
                <div class="cardBonds">
                  <div class="img"><img src="img/assets/bond.png" alt=""></div>
                  <div class="content-text">
                    <p class="title">
                      <srtong>Bono de Amazon por $50.000</srtong>
                    </p>
                    <p class="text">XXX unidades disponibles </p><a class="more" href="detail_catalog.html"> </a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 d-flex">
                <div class="cardBonds">
                  <div class="img"><img src="img/assets/bond.png" alt=""></div>
                  <div class="content-text">
                    <p class="title">
                      <srtong>Bono de Amazon por $50.000</srtong>
                    </p>
                    <p class="text">XXX unidades disponibles </p><a class="more" href="detail_catalog.html"> </a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 d-flex">
                <div class="cardBonds">
                  <div class="img"><img src="img/assets/bond.png" alt=""></div>
                  <div class="content-text">
                    <p class="title">
                      <srtong>Bono de Amazon por $50.000</srtong>
                    </p>
                    <p class="text">XXX unidades disponibles </p><a class="more" href="detail_catalog.html"> </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="row importanInfo">
              <div class="col-md-5 img-destacada pr-0 pl-0 pl-md-3"><img class="w-100" src="img/assets/catalogue_bonds.png" alt=""><img class="figure carousels" src="img/shapes/shape-1.svg" alt=""></div>
              <div class="col-md-7 d-flex flex-wrap justify-content-center flex-column align-items-start py-3 text-center bg-purple px-md-5">
                <p class="m-0">Redime 100 cupones para participar por el premio especial que quieres al final de la campaña.</p><a class="button button-white mb-3" href="" data-toggle="modal" data-target="#to-assure">Redimir 100 cupones</a>
                <p class="m-0 fs-10">Ten presente que durante la campaña solo podrás seleccionar un bono o tendrás la opción de redimir cupones cada vez que cumplas tu meta.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="modal fade modal-categories" id="to-assure" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body text-center py-4">
            <h2 class="title pb-4">¿Seguro que deseas redimir? </h2>
            <p class="text">Al hacerlo acumularás cupones para participar al final de la campaña, por el premio especial que más te guste. ¡Elígelo!</p>
            <div class="row justify-content-center">
              <div class="col-8 col-md-6"><a class="button button-yellow" href="" data-dismiss="modal" data-toggle="modal" data-target="#success_coupon">Redimir</a><a class="button button-outline" href="" data-dismiss="modal" aria-label="Close">Cancelar</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade modal-categories" id="success_coupon" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body text-center">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"></button>
            <div class="border-image"><img src="img/icons/check.svg" alt=""></div>
            <h2 class="title pb-4">¡Redimiste con éxito 100 cupones!</h2>
            <p class="mb-0">Hasta la fecha llevas acumulados</p>
            <p class="title">XXX cupones</p>
            <div class="row justify-content-center">
              <div class="col-8 col-md-6"><a class="button button-yellow" data-dismiss="modal" aria-label="Close">Continuar participando</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade modal-categories" id="alert" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body text-center">
            <div class="border-image"><img src="img/icons/alertPhone.svg" alt=""></div>
            <h2 class="title pb-4">¡Opciones para redimir!</h2>
            <p>En este momento no tenemos bonos del catálogo disponibles. Pero aún puedes redimir y acumular cupones para participar por el premio especial que quieras.  </p>
            <div class="row justify-content-center">
              <div class="col-8 col-md-6"><a class="button button-outline" type="button" data-dismiss="modal" aria-label="Close">Cerrar</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="menu-burger">
      <div class="items"> <a class="item" href="challenges.html">
          <p>Retos</p>
          <div class="icon"><img src="img/icons/retos.png" alt=""></div></a><a class="item" href="redemptions_data.html">
          <p>Redención y acumulación</p>
          <div class="icon"><img src="img/icons/redencion.png" alt=""></div></a><a class="item" href="special_awards.html">
          <p>Premios especiales</p>
          <div class="icon"><img src="img/icons/premio.png" alt=""></div></a><a class="item" href="catalogue_bonds.html">
          <p>Catálogo de bonos</p>
          <div class="icon"><img src="img/icons/tiket.png" alt=""></div></a><a class="item" href="calculating_login_values.html">
          <p>Tu meta</p>
          <div class="icon"><img src="img/icons/tema.png" alt=""></div></a></div>
      <div class="icons" id="burger">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
    </div>
    <p class="text-center pt-4 px-4">Campaña vigente desde el  XX de xxxx hasta el XX de xxxxx de 2021.</p>
    <footer class="footer">
      <div class="container"> 
        <div class="row menu-footer">
          <div class="col-md-3"><a href="how_to_participate.html">Cómo participar</a></div>
          <div class="col-md-3"><a href="frequent_questions.html">Preguntas frecuentes</a></div>
          <div class="col-md-3"><a href="">Términos y condiciones</a></div>
          <div class="col-md-3"><a href="contact.html">Contáctanos</a></div>
        </div>
        <div class="row justify-content-between py-4 position-relative"><img class="d-md-none legal" src="./img/brand/legal.svg" alt="">
          <div class="col-md-3"><img class="d-none d-md-inline-block" src="./img/brand/legal.svg" alt=""></div>
          <div class="col-md-3 py-4 py-md-0"><img class="logo-footer" src="./img/brand/logo-footer.svg" alt=""></div>
          <div class="col-md-3">
            <p class="px-4">Copyright © 2021 Grupo Bancolombia</p>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/vendor/slick.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-tour-standalone.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-tour.min.js"></script>
    <script type="text/javascript" src="js/steps.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
