dist/challenges.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Retos - Pásala Ganando / Bancolombia</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" src="css/bootstrap-tour-standalone.min.css">
    <link rel="stylesheet" href="css/bootstrap-tour.min.css">
  </head>
  <body>
    <section class="header-brand header-brand-menu">
      <div class="container"> 
        <div class="row justify-content-center">
          <div class="col-12 text-center"><a href="index.html"><img class="img-fluid" src="img/brand/logo-header.svg"></a>
            <hr>
          </div>
        </div>
      </div>
      <div class="container py-3">
        <div class="row"> 
          <div class="col-7">
            <h2>Hola, <span>Nombre Apellido</span></h2>
          </div>
          <div class="col-5 d-flex align-items-center justify-content-end"><a class="logout" href="index.html">Cerrar sesión<img src="img/icons/log-out.svg"></a></div>
        </div>
      </div>
    </section>
    <section class="calculating_login" data-crumb="Retos">
      <div class="container"> 
        <div class="row justify-content-center py-4">
          <div class="col-md-5 text-center">
            <p>Desafíate, cumple estos retos y <strong>acumula más cupones para participar por ese premio especial que quieres al final de la campaña.   </strong></p>
            <p><a class="here" href="#">Encuentra los cupones que llevas acumulados aquí</a></p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-5">
            <div class="challeng row mx-0 align-items-center">
              <div class="col-12 text-center">
                <p class="title"><strong>Reto: siempre a la mano</strong></p>
              </div>
              <div class="img col-4 p-0"><img class="w-100" src="img/assets/RetoCard1.png" alt=""></div>
              <div class="text col-8 text-center">
                <p class="mb-2 paragraph">Descubre cómo ganar con Garmin Pay, Fitbit Pay o Billetera Móvil Bancolombia y suma cupones.</p>
                <p class="number"><strong>100 cupones</strong></p><a class="button button-white" href="detail_challenges.html">Ver detalle</a>
              </div>
              <div class="col-12 pt-3 complete-content">
                <p class="complete">Reto sin cumplir</p>
              </div>
            </div>
            <div class="challeng row mx-0 align-items-center">
              <div class="title-content col-12 text-center">
                <p class="title"><strong>Reto: siempre a la mano</strong></p>
              </div>
              <div class="img col-4 p-0"><img class="w-100" src="img/assets/RetoCard1.png" alt=""></div>
              <div class="text col-8 text-center">
                <p class="mb-2 paragraph">Descubre cómo ganar con Garmin Pay, Fitbit Pay o Billetera Móvil Bancolombia y suma cupones.</p>
                <p class="number"><strong>100 cupones</strong></p><a class="button button-white" href="detail_challenges.html">Ver detalle</a>
              </div>
              <div class="col-12 pt-3 complete-content">
                <p class="complete">Reto sin cumplir</p>
              </div>
            </div>
            <div class="challeng row mx-0 align-items-center">
              <div class="title-content col-12 text-center">
                <p class="title"><strong>Reto: siempre a la mano</strong></p>
              </div>
              <div class="img col-4 p-0"><img class="w-100" src="img/assets/RetoCard1.png" alt=""></div>
              <div class="text col-8 text-center">
                <p class="mb-2 paragraph">Descubre cómo ganar con Garmin Pay, Fitbit Pay o Billetera Móvil Bancolombia y suma cupones.</p>
                <p class="number"><strong>100 cupones</strong></p><a class="button button-white" href="detail_challenges.html">Ver detalle</a>
              </div>
              <div class="col-12 pt-3 complete-content">
                <p class="complete">Reto sin cumplir</p>
              </div>
            </div>
            <div class="challeng row mx-0 align-items-center">
              <div class="title-content col-12 text-center">
                <p class="title"><strong>Reto: siempre a la mano</strong></p>
              </div>
              <div class="img col-4 p-0"><img class="w-100" src="img/assets/RetoCard1.png" alt=""></div>
              <div class="text col-8 text-center">
                <p class="mb-2 paragraph">Descubre cómo ganar con Garmin Pay, Fitbit Pay o Billetera Móvil Bancolombia y suma cupones.</p>
                <p class="number"><strong>100 cupones</strong></p><a class="button button-white" href="detail_challenges.html">Ver detalle</a>
              </div>
              <div class="col-12 pt-3 complete-content">
                <p class="complete">Reto sin cumplir</p>
              </div>
            </div>
            <div class="challeng row mx-0 align-items-center">
              <div class="title-content col-12 text-center">
                <p class="title"><strong>Reto: siempre a la mano</strong></p>
              </div>
              <div class="img col-4 p-0"><img class="w-100" src="img/assets/RetoCard1.png" alt=""></div>
              <div class="text col-8 text-center">
                <p class="mb-2 paragraph">Descubre cómo ganar con Garmin Pay, Fitbit Pay o Billetera Móvil Bancolombia y suma cupones.</p>
                <p class="number"><strong>100 cupones</strong></p><a class="button button-white" href="detail_challenges.html">Ver detalle</a>
              </div>
              <div class="col-12 pt-3 complete-content">
                <p class="complete">Reto sin cumplir</p>
              </div>
            </div>
            <div class="challeng row mx-0 align-items-center">
              <div class="col-12 text-center">
                <p class="title"><strong>Reto: siempre a la mano</strong></p>
              </div>
              <div class="img col-4 p-0"><img class="w-100" src="img/assets/RetoCard1.png" alt=""></div>
              <div class="text col-8 text-center">
                <p class="mb-2 paragraph">Descubre cómo ganar con Garmin Pay, Fitbit Pay o Billetera Móvil Bancolombia y suma cupones.</p>
                <p class="number"><strong>100 cupones</strong></p><a class="button button-white" href="detail_challenges.html">Ver detalle</a>
              </div>
              <div class="col-12 pt-3 complete-content">
                <p class="complete">Reto sin cumplir</p>
              </div>
            </div>
            <div class="challeng row mx-0 align-items-center">
              <div class="title-content col-12 text-center">
                <p class="title"><strong>Reto: siempre a la mano</strong></p>
              </div>
              <div class="img col-4 p-0"><img class="w-100" src="img/assets/RetoCard1.png" alt=""></div>
              <div class="text col-8 text-center">
                <p class="mb-2 paragraph">Descubre cómo ganar con Garmin Pay, Fitbit Pay o Billetera Móvil Bancolombia y suma cupones.</p>
                <p class="number"><strong>100 cupones</strong></p><a class="button button-white" href="detail_challenges.html">Ver detalle</a>
              </div>
              <div class="col-12 pt-3 complete-content">
                <p class="complete">Reto sin cumplir</p>
              </div>
            </div>
            <div class="challeng row mx-0 align-items-center">
              <div class="title-content col-12 text-center">
                <p class="title"><strong>Reto: siempre a la mano</strong></p>
              </div>
              <div class="img col-4 p-0"><img class="w-100" src="img/assets/RetoCard1.png" alt=""></div>
              <div class="text col-8 text-center">
                <p class="mb-2 paragraph">Descubre cómo ganar con Garmin Pay, Fitbit Pay o Billetera Móvil Bancolombia y suma cupones.</p>
                <p class="number"><strong>100 cupones</strong></p><a class="button button-white" href="detail_challenges.html">Ver detalle</a>
              </div>
              <div class="col-12 pt-3 complete-content">
                <p class="complete">Reto sin cumplir</p>
              </div>
            </div>
            <div class="challeng row mx-0 align-items-center">
              <div class="col-12 text-center">
                <p class="title"><strong>Reto: siempre a la mano</strong></p>
              </div>
              <div class="img col-4 p-0"><img class="w-100" src="img/assets/RetoCard1.png" alt=""></div>
              <div class="text col-8 text-center">
                <p class="mb-2 paragraph">Descubre cómo ganar con Garmin Pay, Fitbit Pay o Billetera Móvil Bancolombia y suma cupones.</p>
                <p class="number"><strong>100 cupones</strong></p><a class="button button-white" href="detail_challenges.html">Ver detalle</a>
              </div>
              <div class="col-12 pt-3 complete-content">
                <p class="complete">Reto sin cumplir</p>
              </div>
            </div>
            <div class="challeng row mx-0 align-items-center">
              <div class="title-content col-12 text-center">
                <p class="title"><strong>Reto: siempre a la mano</strong></p>
              </div>
              <div class="img col-4 p-0"><img class="w-100" src="img/assets/RetoCard1.png" alt=""></div>
              <div class="text col-8 text-center">
                <p class="mb-2 paragraph">Descubre cómo ganar con Garmin Pay, Fitbit Pay o Billetera Móvil Bancolombia y suma cupones.</p>
                <p class="number"><strong>100 cupones</strong></p><a class="button button-white" href="detail_challenges.html">Ver detalle</a>
              </div>
              <div class="col-12 pt-3 complete-content">
                <p class="complete">Reto sin cumplir</p>
              </div>
            </div>
            <div class="challeng row mx-0 align-items-center">
              <div class="title-content col-12 text-center">
                <p class="title"><strong>Reto: siempre a la mano</strong></p>
              </div>
              <div class="img col-4 p-0"><img class="w-100" src="img/assets/RetoCard1.png" alt=""></div>
              <div class="text col-8 text-center">
                <p class="mb-2 paragraph">Descubre cómo ganar con Garmin Pay, Fitbit Pay o Billetera Móvil Bancolombia y suma cupones.</p>
                <p class="number"><strong>100 cupones</strong></p><a class="button button-white" href="detail_challenges.html">Ver detalle</a>
              </div>
              <div class="col-12 pt-3 complete-content">
                <p class="complete">Reto sin cumplir</p>
              </div>
            </div>
            <div class="challeng row mx-0 align-items-center">
              <div class="title-content col-12 text-center">
                <p class="title"><strong>Reto: siempre a la mano</strong></p>
              </div>
              <div class="img col-4 p-0"><img class="w-100" src="img/assets/RetoCard1.png" alt=""></div>
              <div class="text col-8 text-center">
                <p class="mb-2 paragraph">Descubre cómo ganar con Garmin Pay, Fitbit Pay o Billetera Móvil Bancolombia y suma cupones.</p>
                <p class="number"><strong>100 cupones</strong></p><a class="button button-white" href="detail_challenges.html">Ver detalle</a>
              </div>
              <div class="col-12 pt-3 complete-content">
                <p class="complete">Reto sin cumplir</p>
              </div>
            </div>
            <div class="challeng active row mx-0 align-items-center">
              <div class="title-content col-12 text-center">
                <p class="title"><strong>Reto: siempre a la mano</strong></p>
              </div>
              <div class="img col-4 p-0"><img class="w-100" src="img/assets/RetoCard1.png" alt=""></div>
              <div class="text col-8 text-center">
                <p class="mb-2 paragraph">Descubre cómo ganar con Garmin Pay, Fitbit Pay o Billetera Móvil Bancolombia y suma cupones.</p>
                <p class="number"><strong>100 cupones</strong></p><a class="button button-white" href="detail_challenges.html">Ver detalle</a>
              </div>
              <div class="col-12 pt-3 complete-content">
                <p class="complete">Reto cumplido</p>
              </div>
            </div>
            <div class="challeng row mx-0 align-items-center">
              <div class="col-12 text-center">
                <p class="title"><strong>Reto: siempre a la mano</strong></p>
              </div>
              <div class="img col-4 p-0"><img class="w-100" src="img/assets/RetoCard1.png" alt=""></div>
              <div class="text col-8 text-center">
                <p class="mb-2 paragraph">Descubre cómo ganar con Garmin Pay, Fitbit Pay o Billetera Móvil Bancolombia y suma cupones.</p>
                <p class="number"><strong>100 cupones</strong></p><a class="button button-white" href="detail_challenges.html">Ver detalle</a>
              </div>
              <div class="col-12 pt-3 complete-content">
                <p class="complete">Reto sin cumplir</p>
              </div>
            </div>
            <div class="challeng row mx-0 align-items-center">
              <div class="title-content col-12 text-center">
                <p class="title"><strong>Reto: siempre a la mano</strong></p>
              </div>
              <div class="img col-4 p-0"><img class="w-100" src="img/assets/RetoCard1.png" alt=""></div>
              <div class="text col-8 text-center">
                <p class="mb-2 paragraph">Descubre cómo ganar con Garmin Pay, Fitbit Pay o Billetera Móvil Bancolombia y suma cupones.</p>
                <p class="number"><strong>100 cupones</strong></p><a class="button button-white" href="detail_challenges.html">Ver detalle</a>
              </div>
              <div class="col-12 pt-3 complete-content">
                <p class="complete">Reto sin cumplir</p>
              </div>
            </div>
            <div class="challeng row mx-0 align-items-center">
              <div class="title-content col-12 text-center">
                <p class="title"><strong>Reto: siempre a la mano</strong></p>
              </div>
              <div class="img col-4 p-0"><img class="w-100" src="img/assets/RetoCard1.png" alt=""></div>
              <div class="text col-8 text-center">
                <p class="mb-2 paragraph">Descubre cómo ganar con Garmin Pay, Fitbit Pay o Billetera Móvil Bancolombia y suma cupones.</p>
                <p class="number"><strong>100 cupones</strong></p><a class="button button-white" href="detail_challenges.html">Ver detalle</a>
              </div>
              <div class="col-12 pt-3 complete-content">
                <p class="complete">Reto sin cumplir</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="menu-burger">
      <div class="items"> <a class="item" href="challenges.html">
          <p>Retos</p>
          <div class="icon"><img src="img/icons/retos.png" alt=""></div></a><a class="item" href="redemptions_data.html">
          <p>Redención y acumulación</p>
          <div class="icon"><img src="img/icons/redencion.png" alt=""></div></a><a class="item" href="special_awards.html">
          <p>Premios especiales</p>
          <div class="icon"><img src="img/icons/premio.png" alt=""></div></a><a class="item" href="catalogue_bonds.html">
          <p>Catálogo de bonos</p>
          <div class="icon"><img src="img/icons/tiket.png" alt=""></div></a><a class="item" href="calculating_login_values.html">
          <p>Tu meta</p>
          <div class="icon"><img src="img/icons/tema.png" alt=""></div></a></div>
      <div class="icons" id="burger">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
    </div>
    <p class="text-center pt-4 px-4">Campaña vigente desde el  XX de xxxx hasta el XX de xxxxx de 2021.</p>
    <footer class="footer">
      <div class="container"> 
        <div class="row menu-footer">
          <div class="col-md-3"><a href="how_to_participate.html">Cómo participar</a></div>
          <div class="col-md-3"><a href="frequent_questions.html">Preguntas frecuentes</a></div>
          <div class="col-md-3"><a href="">Términos y condiciones</a></div>
          <div class="col-md-3"><a href="contact.html">Contáctanos</a></div>
        </div>
        <div class="row justify-content-between py-4 position-relative"><img class="d-md-none legal" src="./img/brand/legal.svg" alt="">
          <div class="col-md-3"><img class="d-none d-md-inline-block" src="./img/brand/legal.svg" alt=""></div>
          <div class="col-md-3 py-4 py-md-0"><img class="logo-footer" src="./img/brand/logo-footer.svg" alt=""></div>
          <div class="col-md-3">
            <p class="px-4">Copyright © 2021 Grupo Bancolombia</p>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/vendor/slick.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-tour-standalone.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-tour.min.js"></script>
    <script type="text/javascript" src="js/steps.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

src/challenges.pug
extends ./layouts/app

block title
  title Retos - Pásala Ganando / Bancolombia

block content
  include partials/menu
  section.calculating_login(data-crumb='Retos')
    .container 
        .row.justify-content-center.py-4
          .col-md-5.text-center
            p Desafíate, cumple estos retos y 
              strong acumula más cupones para participar por ese premio especial que quieres al final de la campaña.   
            p
              a.here(href="#") Encuentra los cupones que llevas acumulados aquí
        .row.justify-content-center
          .col-md-5
            .challeng.row.mx-0.align-items-center
              .col-12.text-center
                p.title: strong Reto: siempre a la mano
              .img.col-4.p-0
                img.w-100(src="img/assets/RetoCard1.png", alt="")
              .text.col-8.text-center
                p.mb-2.paragraph Descubre cómo ganar con Garmin Pay, Fitbit Pay o Billetera Móvil Bancolombia y suma cupones.
                p.number: strong 100 cupones
                a.button.button-white(href="detail_challenges.html") Ver detalle
              .col-12.pt-3.complete-content
                p.complete Reto sin cumplir
            .challeng.row.mx-0.align-items-center
              .title-content.col-12.text-center
                p.title: strong Reto: siempre a la mano
              .img.col-4.p-0
                img.w-100(src="img/assets/RetoCard1.png", alt="")
              .text.col-8.text-center
                p.mb-2.paragraph Descubre cómo ganar con Garmin Pay, Fitbit Pay o Billetera Móvil Bancolombia y suma cupones.
                p.number: strong 100 cupones
                a.button.button-white(href="detail_challenges.html") Ver detalle
              .col-12.pt-3.complete-content
                p.complete Reto sin cumplir
            .challeng.row.mx-0.align-items-center
              .title-content.col-12.text-center
                p.title: strong Reto: siempre a la mano
              .img.col-4.p-0
                img.w-100(src="img/assets/RetoCard1.png", alt="")
              .text.col-8.text-center
                p.mb-2.paragraph Descubre cómo ganar con Garmin Pay, Fitbit Pay o Billetera Móvil Bancolombia y suma cupones.
                p.number: strong 100 cupones
                a.button.button-white(href="detail_challenges.html") Ver detalle
              .col-12.pt-3.complete-content
                p.complete Reto sin cumplir
            .challeng.row.mx-0.align-items-center
              .title-content.col-12.text-center
                p.title: strong Reto: siempre a la mano
              .img.col-4.p-0
                img.w-100(src="img/assets/RetoCard1.png", alt="")
              .text.col-8.text-center
                p.mb-2.paragraph Descubre cómo ganar con Garmin Pay, Fitbit Pay o Billetera Móvil Bancolombia y suma cupones.
                p.number: strong 100 cupones
                a.button.button-white(href="detail_challenges.html") Ver detalle
              .col-12.pt-3.complete-content
                p.complete Reto sin cumplir
            .challeng.row.mx-0.align-items-center
              .title-content.col-12.text-center
                p.title: strong Reto: siempre a la mano
              .img.col-4.p-0
                img.w-100(src="img/assets/RetoCard1.png", alt="")
              .text.col-8.text-center
                p.mb-2.paragraph Descubre cómo ganar con Garmin Pay, Fitbit Pay o Billetera Móvil Bancolombia y suma cupones.
                p.number: strong 100 cupones
                a.button.button-white(href="detail_challenges.html") Ver detalle
              .col-12.pt-3.complete-content
                p.complete Reto sin cumplir
            .challeng.row.mx-0.align-items-center
              .col-12.text-center
                p.title: strong Reto: siempre a la mano
              .img.col-4.p-0
                img.w-100(src="img/assets/RetoCard1.png", alt="")
              .text.col-8.text-center
                p.mb-2.paragraph Descubre cómo ganar con Garmin Pay, Fitbit Pay o Billetera Móvil Bancolombia y suma cupones.
                p.number: strong 100 cupones
                a.button.button-white(href="detail_challenges.html") Ver detalle
              .col-12.pt-3.complete-content
                p.complete Reto sin cumplir
            .challeng.row.mx-0.align-items-center
              .title-content.col-12.text-center
                p.title: strong Reto: siempre a la mano
              .img.col-4.p-0
                img.w-100(src="img/assets/RetoCard1.png", alt="")
              .text.col-8.text-center
                p.mb-2.paragraph Descubre cómo ganar con Garmin Pay, Fitbit Pay o Billetera Móvil Bancolombia y suma cupones.
                p.number: strong 100 cupones
                a.button.button-white(href="detail_challenges.html") Ver detalle
              .col-12.pt-3.complete-content
                p.complete Reto sin cumplir
            .challeng.row.mx-0.align-items-center
              .title-content.col-12.text-center
                p.title: strong Reto: siempre a la mano
              .img.col-4.p-0
                img.w-100(src="img/assets/RetoCard1.png", alt="")
              .text.col-8.text-center
                p.mb-2.paragraph Descubre cómo ganar con Garmin Pay, Fitbit Pay o Billetera Móvil Bancolombia y suma cupones.
                p.number: strong 100 cupones
                a.button.button-white(href="detail_challenges.html") Ver detalle
              .col-12.pt-3.complete-content
                p.complete Reto sin cumplir
            .challeng.row.mx-0.align-items-center
              .col-12.text-center
                p.title: strong Reto: siempre a la mano
              .img.col-4.p-0
                img.w-100(src="img/assets/RetoCard1.png", alt="")
              .text.col-8.text-center
                p.mb-2.paragraph Descubre cómo ganar con Garmin Pay, Fitbit Pay o Billetera Móvil Bancolombia y suma cupones.
                p.number: strong 100 cupones
                a.button.button-white(href="detail_challenges.html") Ver detalle
              .col-12.pt-3.complete-content
                p.complete Reto sin cumplir
            .challeng.row.mx-0.align-items-center
              .title-content.col-12.text-center
                p.title: strong Reto: siempre a la mano
              .img.col-4.p-0
                img.w-100(src="img/assets/RetoCard1.png", alt="")
              .text.col-8.text-center
                p.mb-2.paragraph Descubre cómo ganar con Garmin Pay, Fitbit Pay o Billetera Móvil Bancolombia y suma cupones.
                p.number: strong 100 cupones
                a.button.button-white(href="detail_challenges.html") Ver detalle
              .col-12.pt-3.complete-content
                p.complete Reto sin cumplir
            .challeng.row.mx-0.align-items-center
              .title-content.col-12.text-center
                p.title: strong Reto: siempre a la mano
              .img.col-4.p-0
                img.w-100(src="img/assets/RetoCard1.png", alt="")
              .text.col-8.text-center
                p.mb-2.paragraph Descubre cómo ganar con Garmin Pay, Fitbit Pay o Billetera Móvil Bancolombia y suma cupones.
                p.number: strong 100 cupones
                a.button.button-white(href="detail_challenges.html") Ver detalle
              .col-12.pt-3.complete-content
                p.complete Reto sin cumplir
            .challeng.row.mx-0.align-items-center
              .title-content.col-12.text-center
                p.title: strong Reto: siempre a la mano
              .img.col-4.p-0
                img.w-100(src="img/assets/RetoCard1.png", alt="")
              .text.col-8.text-center
                p.mb-2.paragraph Descubre cómo ganar con Garmin Pay, Fitbit Pay o Billetera Móvil Bancolombia y suma cupones.
                p.number: strong 100 cupones
                a.button.button-white(href="detail_challenges.html") Ver detalle
              .col-12.pt-3.complete-content
                p.complete Reto sin cumplir
            .challeng.active.row.mx-0.align-items-center
              .title-content.col-12.text-center
                p.title: strong Reto: siempre a la mano
              .img.col-4.p-0
                img.w-100(src="img/assets/RetoCard1.png", alt="")
              .text.col-8.text-center
                p.mb-2.paragraph Descubre cómo ganar con Garmin Pay, Fitbit Pay o Billetera Móvil Bancolombia y suma cupones.
                p.number: strong 100 cupones
                a.button.button-white(href="detail_challenges.html") Ver detalle
              .col-12.pt-3.complete-content
                p.complete Reto cumplido
            .challeng.row.mx-0.align-items-center
              .col-12.text-center
                p.title: strong Reto: siempre a la mano
              .img.col-4.p-0
                img.w-100(src="img/assets/RetoCard1.png", alt="")
              .text.col-8.text-center
                p.mb-2.paragraph Descubre cómo ganar con Garmin Pay, Fitbit Pay o Billetera Móvil Bancolombia y suma cupones.
                p.number: strong 100 cupones
                a.button.button-white(href="detail_challenges.html") Ver detalle
              .col-12.pt-3.complete-content
                p.complete Reto sin cumplir
            .challeng.row.mx-0.align-items-center
              .title-content.col-12.text-center
                p.title: strong Reto: siempre a la mano
              .img.col-4.p-0
                img.w-100(src="img/assets/RetoCard1.png", alt="")
              .text.col-8.text-center
                p.mb-2.paragraph Descubre cómo ganar con Garmin Pay, Fitbit Pay o Billetera Móvil Bancolombia y suma cupones.
                p.number: strong 100 cupones
                a.button.button-white(href="detail_challenges.html") Ver detalle
              .col-12.pt-3.complete-content
                p.complete Reto sin cumplir
            .challeng.row.mx-0.align-items-center
              .title-content.col-12.text-center
                p.title: strong Reto: siempre a la mano
              .img.col-4.p-0
                img.w-100(src="img/assets/RetoCard1.png", alt="")
              .text.col-8.text-center
                p.mb-2.paragraph Descubre cómo ganar con Garmin Pay, Fitbit Pay o Billetera Móvil Bancolombia y suma cupones.
                p.number: strong 100 cupones
                a.button.button-white(href="detail_challenges.html") Ver detalle
              .col-12.pt-3.complete-content
                p.complete Reto sin cumplir
  include partials/menu-float
  include partials/footer
