dist/contact.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Contacto - Pásala Ganando / Bancolombia</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" src="css/bootstrap-tour-standalone.min.css">
    <link rel="stylesheet" href="css/bootstrap-tour.min.css">
  </head>
  <body>
    <section class="header-brand header-brand-menu">
      <div class="container"> 
        <div class="row justify-content-center">
          <div class="col-12 text-center"><a href="index.html"><img class="img-fluid" src="img/brand/logo-header.svg"></a>
            <hr>
          </div>
        </div>
      </div>
      <div class="container py-3">
        <div class="row"> 
          <div class="col-7">
            <h2>Hola, <span>Nombre Apellido</span></h2>
          </div>
          <div class="col-5 d-flex align-items-center justify-content-end"><a class="logout" href="index.html">Cerrar sesión<img src="img/icons/log-out.svg"></a></div>
        </div>
      </div>
    </section>
    <section class="calculating_login" data-crumb="Contáctanos">
      <div class="container"> 
        <div class="row justify-content-center">
          <div class="col-12 text-center pt-4">
            <p><strong>¿Tienes peticiones, quejas o reclamos?</strong></p>
          </div>
          <div class="col-md-6 text-center">
            <div class="contact-img mt-4 mb-5"><img class="w-100" src="img/assets/contacto.png" alt=""><img class="figure" src="img/shapes/shape-1.svg" alt=""></div>
          </div>
          <div class="col-12 text-center pb-4">
            <p><strong>Queremos resolver tus dudas:</strong></p>
          </div>
          <div class="col-md-5" id="accordionContact">
            <div class="card card-contact">
              <div class="icon"><img class="mb-3" src="img/icons/puntosColombia.svg" alt=""></div>
              <p class="mb-2">Si tienes problemas con Puntos Colombia o con un bono de Tu boleta, comunícate al <a href=""><strong>(57) X XXXXXXXXX </strong></a>para aclararlas.</p>
            </div>
            <div class="card card-contact">
              <div class="icon"><img class="mb-3" src="img/icons/envio.svg" alt=""></div>
              <div class="headerAcordion py-0 pr-5 text-left collapsed" id="headingTwo" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <p class="m-0">Si algo salió mal con el ingreso a la plataforma o tus transacciones, comunícate en la sucursal telefónica de Bancolombia a:</p>
              </div>
              <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionContact">
                <div class="card-body pb-0">
                  <ul> 
                    <li>Bogotá: <a href=""><strong>343 0000 </strong></a></li>
                    <li>Medellín: <a href=""><strong>510 9000</strong></a></li>
                    <li>Cali: <a href=""><strong>554 0505</strong></a></li>
                    <li>Barranquilla: <a href=""><strong>361 8888</strong></a></li>
                    <li>Cartagena: <a href=""><strong>693 4400</strong></a></li>
                    <li>Bucaramanga: <a href=""><strong>697 2525</strong></a></li>
                    <li>Resto del país: <a href=""><strong>01 8000 09 12345</strong></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="card card-contact">
              <div class="icon"><img class="mb-3" src="img/icons/message.svg" alt=""></div>
              <div class="headerAcordion py-0 pr-5 text-left" id="headingOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                <p class="m-0">O si presentas algún inconveniente con los bonos del catálogo y necesitas soporte o ampliar alguna información, contáctanos a:</p>
              </div>
              <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionContact">
                <div class="card-body pb-0">
                  <ul> 
                    <li> <a href=""><strong>soporte@quantamrewards.co</strong></a></li>
                    <li>Línea nacional gratuita: <a href=""><strong>01 8000 113104</strong></a></li>
                    <li>WhatsApp: <a href=""><strong>322 782 85 32</strong></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="menu-burger">
      <div class="items"> <a class="item" href="challenges.html">
          <p>Retos</p>
          <div class="icon"><img src="img/icons/retos.png" alt=""></div></a><a class="item" href="redemptions_data.html">
          <p>Redención y acumulación</p>
          <div class="icon"><img src="img/icons/redencion.png" alt=""></div></a><a class="item" href="special_awards.html">
          <p>Premios especiales</p>
          <div class="icon"><img src="img/icons/premio.png" alt=""></div></a><a class="item" href="catalogue_bonds.html">
          <p>Catálogo de bonos</p>
          <div class="icon"><img src="img/icons/tiket.png" alt=""></div></a><a class="item" href="calculating_login_values.html">
          <p>Tu meta</p>
          <div class="icon"><img src="img/icons/tema.png" alt=""></div></a></div>
      <div class="icons" id="burger">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
    </div>
    <p class="text-center pt-4 px-4">Campaña vigente desde el  XX de xxxx hasta el XX de xxxxx de 2021.</p>
    <footer class="footer">
      <div class="container"> 
        <div class="row menu-footer">
          <div class="col-md-3"><a href="how_to_participate.html">Cómo participar</a></div>
          <div class="col-md-3"><a href="frequent_questions.html">Preguntas frecuentes</a></div>
          <div class="col-md-3"><a href="">Términos y condiciones</a></div>
          <div class="col-md-3"><a href="contact.html">Contáctanos</a></div>
        </div>
        <div class="row justify-content-between py-4 position-relative"><img class="d-md-none legal" src="./img/brand/legal.svg" alt="">
          <div class="col-md-3"><img class="d-none d-md-inline-block" src="./img/brand/legal.svg" alt=""></div>
          <div class="col-md-3 py-4 py-md-0"><img class="logo-footer" src="./img/brand/logo-footer.svg" alt=""></div>
          <div class="col-md-3">
            <p class="px-4">Copyright © 2021 Grupo Bancolombia</p>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/vendor/slick.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-tour-standalone.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-tour.min.js"></script>
    <script type="text/javascript" src="js/steps.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

src/contact.pug
extends ./layouts/app

block title
  title Contacto - Pásala Ganando / Bancolombia

block content
  include partials/menu
  section.calculating_login(data-crumb='Contáctanos')
    .container 
        .row.justify-content-center
          .col-12.text-center.pt-4
            p: strong ¿Tienes peticiones, quejas o reclamos?
          .col-md-6.text-center
            .contact-img.mt-4.mb-5
              img.w-100(src="img/assets/contacto.png", alt="")
              img(src="img/shapes/shape-1.svg", alt="").figure
          .col-12.text-center.pb-4
            p: strong Queremos resolver tus dudas:
          .col-md-5#accordionContact
            .card.card-contact
              .icon
                img.mb-3(src="img/icons/puntosColombia.svg", alt="")
              p.mb-2 Si tienes problemas con Puntos Colombia o con un bono de Tu boleta, comunícate al 
                a(href=""): strong (57) X XXXXXXXXX 
                | para aclararlas.
            .card.card-contact
              .icon
                img.mb-3(src="img/icons/envio.svg", alt="")
              #headingTwo.headerAcordion.py-0.pr-5.text-left.collapsed(data-toggle='collapse' data-target='#collapseTwo' aria-expanded='false' aria-controls='collapseTwo')
                p.m-0 Si algo salió mal con el ingreso a la plataforma o tus transacciones, comunícate en la sucursal telefónica de Bancolombia a:
              #collapseTwo.collapse(aria-labelledby='headingTwo' data-parent='#accordionContact')
                .card-body.pb-0
                  ul 
                    li Bogotá: 
                      a(href=""): strong 343 0000 
                    li Medellín: 
                      a(href=""): strong 510 9000
                    li Cali: 
                      a(href=""): strong 554 0505
                    li Barranquilla: 
                      a(href=""): strong 361 8888
                    li Cartagena: 
                      a(href=""): strong 693 4400
                    li Bucaramanga: 
                      a(href=""): strong 697 2525
                    li Resto del país: 
                      a(href=""): strong 01 8000 09 12345
            .card.card-contact
              .icon
                img.mb-3(src="img/icons/message.svg", alt="")
              #headingOne.headerAcordion.py-0.pr-5.text-left(data-toggle='collapse' data-target='#collapseOne' aria-expanded='true' aria-controls='collapseOne')
                p.m-0 O si presentas algún inconveniente con los bonos del catálogo y necesitas soporte o ampliar alguna información, contáctanos a:
              #collapseOne.collapse.show(aria-labelledby='headingOne' data-parent='#accordionContact')
                .card-body.pb-0
                  ul 
                    li 
                      a(href=""): strong soporte@quantamrewards.co
                    li Línea nacional gratuita: 
                      a(href=""): strong 01 8000 113104
                    li WhatsApp: 
                      a(href=""): strong 322 782 85 32
  include partials/menu-float
  include partials/footer
