dist/detail_goald.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Detalle - Pásala Ganando / Bancolombia</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" src="css/bootstrap-tour-standalone.min.css">
    <link rel="stylesheet" href="css/bootstrap-tour.min.css">
  </head>
  <body>
    <section class="header-brand header-brand-menu">
      <div class="container"> 
        <div class="row justify-content-center">
          <div class="col-12 text-center"><a href="index.html"><img class="img-fluid" src="img/brand/logo-header.svg"></a>
            <hr>
          </div>
        </div>
      </div>
      <div class="container py-3">
        <div class="row"> 
          <div class="col-7">
            <h2>Hola, <span>Nombre Apellido</span></h2>
          </div>
          <div class="col-5 d-flex align-items-center justify-content-end"><a class="logout" href="index.html">Cerrar sesión<img src="img/icons/log-out.svg"></a></div>
        </div>
      </div>
    </section>
    <section class="calculating_login" data-crumb="Catálogo de bonos">
      <div class="container"> 
        <div class="row justify-content-center pt-4">
          <div class="col-md-10"><a class="back" href="special_awards.html">Volver</a></div>
        </div>
        <div class="row justify-content-center pt-3">
          <div class="col-md-5 text-center">
            <p class="mb-2">Bono de Amazon por $50.000</p>
            <div class="text">Xxx personas están sumando cupones para ganarlo </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-3 text-center"><a class="button button-yellow" href="">Seleccionar</a></div>
        </div>
        <div class="row justify-content-center pt-5">
          <div class="col-md-5 d-flex align-items-center justify-content-center"><img class="w-100 img-golad" src="img/assets/iphone12Big.png" alt=""></div>
          <div class="col-md-5">
            <p class="title-goald"><strong>Descripción</strong></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Congue sed sagittis molestie tortor maecenas. Pellentesque duis nulla nisi, sit. Sit et bibendum metus ut semper aliquam. Eu suspendisse sed et nunc facilisis et aenean tellus risus.</p>
            <p>Mi posuere augue eget a in turpis odio accumsan. In cursus bibendum enim mi in scelerisque donec diam fringilla. Massa dictum enim mattis amet aliquet pulvinar posuere. Sed rutrum in ut justo, libero aliquet.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Congue sed sagittis molestie tortor maecenas. Pellentesque duis nulla nisi, sit. Sit et bibendum metus ut semper aliquam. Eu suspendisse sed et nunc facilisis et aenean tellus risus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Congue sed sagittis molestie tortor maecenas. Pellentesque duis nulla nisi, sit. Sit et bibendum metus ut semper aliquam. Eu suspendisse sed et nunc facilisis et aenean tellus risus.</p>
          </div>
        </div>
      </div>
    </section>
    <div class="menu-burger">
      <div class="items"> <a class="item" href="challenges.html">
          <p>Retos</p>
          <div class="icon"><img src="img/icons/retos.png" alt=""></div></a><a class="item" href="redemptions_data.html">
          <p>Redención y acumulación</p>
          <div class="icon"><img src="img/icons/redencion.png" alt=""></div></a><a class="item" href="special_awards.html">
          <p>Premios especiales</p>
          <div class="icon"><img src="img/icons/premio.png" alt=""></div></a><a class="item" href="catalogue_bonds.html">
          <p>Catálogo de bonos</p>
          <div class="icon"><img src="img/icons/tiket.png" alt=""></div></a><a class="item" href="calculating_login_values.html">
          <p>Tu meta</p>
          <div class="icon"><img src="img/icons/tema.png" alt=""></div></a></div>
      <div class="icons" id="burger">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
    </div>
    <p class="text-center pt-4 px-4">Campaña vigente desde el  XX de xxxx hasta el XX de xxxxx de 2021.</p>
    <footer class="footer">
      <div class="container"> 
        <div class="row menu-footer">
          <div class="col-md-3"><a href="how_to_participate.html">Cómo participar</a></div>
          <div class="col-md-3"><a href="frequent_questions.html">Preguntas frecuentes</a></div>
          <div class="col-md-3"><a href="">Términos y condiciones</a></div>
          <div class="col-md-3"><a href="contact.html">Contáctanos</a></div>
        </div>
        <div class="row justify-content-between py-4 position-relative"><img class="d-md-none legal" src="./img/brand/legal.svg" alt="">
          <div class="col-md-3"><img class="d-none d-md-inline-block" src="./img/brand/legal.svg" alt=""></div>
          <div class="col-md-3 py-4 py-md-0"><img class="logo-footer" src="./img/brand/logo-footer.svg" alt=""></div>
          <div class="col-md-3">
            <p class="px-4">Copyright © 2021 Grupo Bancolombia</p>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/vendor/slick.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-tour-standalone.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-tour.min.js"></script>
    <script type="text/javascript" src="js/steps.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

src/detail_goald.pug
extends ./layouts/app

block title
  title Detalle - P치sala Ganando / Bancolombia

block content
  include partials/menu
  section.calculating_login(data-crumb='Cat치logo de bonos')
    .container 
        .row.justify-content-center.pt-4
          .col-md-10
            a.back(href="special_awards.html") Volver
        .row.justify-content-center.pt-3
          .col-md-5.text-center
            p.mb-2 Bono de Amazon por $50.000
            .text Xxx personas est치n sumando cupones para ganarlo 
        .row.justify-content-center
          .col-md-3.text-center
            a.button.button-yellow(href="") Seleccionar
        .row.justify-content-center.pt-5
          .col-md-5.d-flex.align-items-center.justify-content-center
            img.w-100.img-golad(src="img/assets/iphone12Big.png", alt="")
          .col-md-5
            p.title-goald: strong Descripci칩n
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Congue sed sagittis molestie tortor maecenas. Pellentesque duis nulla nisi, sit. Sit et bibendum metus ut semper aliquam. Eu suspendisse sed et nunc facilisis et aenean tellus risus.
            p Mi posuere augue eget a in turpis odio accumsan. In cursus bibendum enim mi in scelerisque donec diam fringilla. Massa dictum enim mattis amet aliquet pulvinar posuere. Sed rutrum in ut justo, libero aliquet.
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Congue sed sagittis molestie tortor maecenas. Pellentesque duis nulla nisi, sit. Sit et bibendum metus ut semper aliquam. Eu suspendisse sed et nunc facilisis et aenean tellus risus.
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Congue sed sagittis molestie tortor maecenas. Pellentesque duis nulla nisi, sit. Sit et bibendum metus ut semper aliquam. Eu suspendisse sed et nunc facilisis et aenean tellus risus.
  include partials/menu-float
  include partials/footer
