dist/how_to_participate.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Cómo participar - Pásala Ganando / Bancolombia</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <section class="header-brand">
      <div class="container"> 
        <div class="row justify-content-center">
          <div class="col-12 text-center"><a href="index.html"><img class="img-fluid" src="img/brand/logo-header.svg"></a>
            <hr>
          </div>
        </div>
      </div>
    </section>
    <section class="how_to_participate"> 
      <div class="container"> <a class="return" href="index.html">Inicio</a>
        <div class="row"> 
          <div class="col-12">
            <h1>Cómo participar</h1>
          </div>
          <div class="col">
            <div class="mechanical-carousel">
              <div class="px-3">
                <div class="item"><img class="img-fluid" src="img/shapes/mechanics/1.svg">
                  <div class="text">
                    <p> <span>Gana con tus tarjetas </span></p><br>
                    <p>Disfruta tus compras con tus Tarjetas Maestro o Mastercard Bancolombia sean débito o crédito.</p>
                  </div>
                </div>
              </div>
              <div class="px-3">
                <div class="item"><img class="img-fluid" src="img/shapes/mechanics/2.svg">
                  <div class="text">
                    <p> <span>Tendrás una meta </span></p><br>
                    <p>Para cumplirla deberás realizar compras en el número de grupos de comercios que te asignamos. Ten presente que cada grupo de comercio tiene una meta en pesos a alcanzar diferente.</p>
                  </div>
                </div>
              </div>
              <div class="px-3">
                <div class="item"><img class="img-fluid" src="img/shapes/mechanics/3.svg">
                  <div class="text">
                    <p> <span>Cuando la cumplas, elige tu premio</span></p><br>
                    <p>Durante la campaña solo podrás redimir una única vez 1 bono del catálogo (sin importar cuántas veces cumplas tu meta), o sumar cupones de forma ilimitada cada vez que la cumplas para participar por el premio especial que quieras. </p>
                  </div><br>
                  <p><span>¡Tú decides!</span></p>
                </div>
              </div>
              <div class="px-3">
                <div class="item"><img class="img-fluid" src="img/shapes/mechanics/4.svg">
                  <div class="text">
                    <p> <span>Desafíate</span></p><br>
                    <p>Además, podrás cumplir distintos retos y acumular cupones adicionales para participar por el premio especial que más te guste. </p>
                  </div>
                </div>
              </div>
              <div class="px-3">
                <div class="item"><img class="img-fluid" src="img/shapes/mechanics/5.svg">
                  <div class="text">
                    <p> <span>Más oportunidades </span></p><br>
                    <p>Y lo mejor es que si superaste tu meta en compras en alguno de los grupos de comercios, el valor se acumulará para que sea más fácil volver a cumplirla.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <p class="text-center pt-4 px-4">Campaña vigente desde el  XX de xxxx hasta el XX de xxxxx de 2021.</p>
    <footer class="footer">
      <div class="container"> 
        <div class="row menu-footer">
          <div class="col-md-3"><a href="how_to_participate.html">Cómo participar</a></div>
          <div class="col-md-3"><a href="frequent_questions.html">Preguntas frecuentes</a></div>
          <div class="col-md-3"><a href="">Términos y condiciones</a></div>
          <div class="col-md-3"><a href="contact.html">Contáctanos</a></div>
        </div>
        <div class="row justify-content-between py-4 position-relative"><img class="d-md-none legal" src="./img/brand/legal.svg" alt="">
          <div class="col-md-3"><img class="d-none d-md-inline-block" src="./img/brand/legal.svg" alt=""></div>
          <div class="col-md-3 py-4 py-md-0"><img class="logo-footer" src="./img/brand/logo-footer.svg" alt=""></div>
          <div class="col-md-3">
            <p class="px-4">Copyright © 2021 Grupo Bancolombia</p>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/vendor/slick.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

src/how_to_participate.pug
extends ./layouts/app

block title
  title Cómo participar - Pásala Ganando / Bancolombia

block content
  include partials/header_brand
  section.how_to_participate 
    .container 
      a.return(href='index.html') Inicio
      .row 
        .col-12
          h1 Cómo participar
        .col
          .mechanical-carousel
            div.px-3
              .item
                img.img-fluid(src='img/shapes/mechanics/1.svg')
                .text
                  p 
                    span Gana con tus tarjetas 
                  br
                  p Disfruta tus compras con tus Tarjetas Maestro o Mastercard Bancolombia sean débito o crédito.
            div.px-3
              .item
                img.img-fluid(src='img/shapes/mechanics/2.svg')
                .text
                  p 
                    span Tendrás una meta 
                  br
                  p Para cumplirla deberás realizar compras en el número de grupos de comercios que te asignamos. Ten presente que cada grupo de comercio tiene una meta en pesos a alcanzar diferente.
            div.px-3
              .item
                img.img-fluid(src='img/shapes/mechanics/3.svg')
                .text
                  p 
                    span Cuando la cumplas, elige tu premio
                  br
                  p Durante la campaña solo podrás redimir una única vez 1 bono del catálogo (sin importar cuántas veces cumplas tu meta), o sumar cupones de forma ilimitada cada vez que la cumplas para participar por el premio especial que quieras. 
                br
                p
                  span ¡Tú decides!
            div.px-3
              .item
                img.img-fluid(src='img/shapes/mechanics/4.svg')
                .text
                  p 
                    span Desafíate
                  br
                  p Además, podrás cumplir distintos retos y acumular cupones adicionales para participar por el premio especial que más te guste. 
            div.px-3
              .item
                img.img-fluid(src='img/shapes/mechanics/5.svg')
                .text
                  p 
                    span Más oportunidades 
                  br
                  p Y lo mejor es que si superaste tu meta en compras en alguno de los grupos de comercios, el valor se acumulará para que sea más fácil volver a cumplirla.
  include partials/footer
