src/index.pug
extends ./layouts/app

block title
  title Pásala Ganando / Bancolombia Mastercard

block content
  include partials/header_brand
  section.home 
    .container
      .row.justify-content-center
        .col-md-7
          .shapes
            img.img-fluid(src='img/assets/asset-login.png')
        .col-md-4
          h1 Pásala Ganando
          p con tus Tarjetas Maestro o Mastercard Bancolombia, sean débito o crédito. 
            span ¡Ya estás participando!
          .login-form
            .group
              input(type='number', required, onkeypress='return (event.charCode >= 1 && event.charCode <= 57)')
              span.bar
              label Ingresa tu cédula
              p.error Error error error error
            .capcha.d-flex.justify-content-center
              img.w-75(src='img/assets/capcha.png')
            .terms
              input#TermsAndConditions(type='checkbox', name='TermsAndConditions', value='true')
              label#label-1.checkbox-label(for='TermsAndConditions', onclick='TermsOnClick();')
              label.text(for='TermsAndConditions') Acepto términos y condiciones
            a.button.button-yellow(href='calculating_goal.html') Entrar
  include partials/footer

dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Pásala Ganando / Bancolombia Mastercard</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" src="css/bootstrap-tour-standalone.min.css">
    <link rel="stylesheet" href="css/bootstrap-tour.min.css">
  </head>
  <body>
    <section class="header-brand">
      <div class="container"> 
        <div class="row justify-content-center">
          <div class="col-12 text-center"><a href="index.html"><img class="img-fluid" src="img/brand/logo-header.svg"></a>
            <hr>
          </div>
        </div>
      </div>
    </section>
    <section class="home"> 
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-7">
            <div class="shapes"><img class="img-fluid" src="img/assets/asset-login.png"></div>
          </div>
          <div class="col-md-4">
            <h1>Pásala Ganando</h1>
            <p>con tus Tarjetas Maestro o Mastercard Bancolombia, sean débito o crédito. <span>¡Ya estás participando!</span></p>
            <div class="login-form">
              <div class="group">
                <input type="number" required onkeypress="return (event.charCode &gt;= 1 &amp;&amp; event.charCode &lt;= 57)"><span class="bar"></span>
                <label>Ingresa tu cédula</label>
                <p class="error">Error error error error</p>
              </div>
              <div class="capcha d-flex justify-content-center"><img class="w-75" src="img/assets/capcha.png"></div>
              <div class="terms">
                <input id="TermsAndConditions" type="checkbox" name="TermsAndConditions" value="true">
                <label class="checkbox-label" id="label-1" for="TermsAndConditions" onclick="TermsOnClick();"></label>
                <label class="text" for="TermsAndConditions">Acepto términos y condiciones</label>
              </div><a class="button button-yellow" href="calculating_goal.html">Entrar</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <p class="text-center pt-4 px-4">Campaña vigente desde el  XX de xxxx hasta el XX de xxxxx de 2021.</p>
    <footer class="footer">
      <div class="container"> 
        <div class="row menu-footer">
          <div class="col-md-3"><a href="how_to_participate.html">Cómo participar</a></div>
          <div class="col-md-3"><a href="frequent_questions.html">Preguntas frecuentes</a></div>
          <div class="col-md-3"><a href="">Términos y condiciones</a></div>
          <div class="col-md-3"><a href="contact.html">Contáctanos</a></div>
        </div>
        <div class="row justify-content-between py-4 position-relative"><img class="d-md-none legal" src="./img/brand/legal.svg" alt="">
          <div class="col-md-3"><img class="d-none d-md-inline-block" src="./img/brand/legal.svg" alt=""></div>
          <div class="col-md-3 py-4 py-md-0"><img class="logo-footer" src="./img/brand/logo-footer.svg" alt=""></div>
          <div class="col-md-3">
            <p class="px-4">Copyright © 2021 Grupo Bancolombia</p>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/vendor/slick.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-tour-standalone.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-tour.min.js"></script>
    <script type="text/javascript" src="js/steps.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
