dist/redemptions_data.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Redenciones - Pásala Ganando / Bancolombia</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" src="css/bootstrap-tour-standalone.min.css">
    <link rel="stylesheet" href="css/bootstrap-tour.min.css">
  </head>
  <body>
    <section class="header-brand header-brand-menu">
      <div class="container"> 
        <div class="row justify-content-center">
          <div class="col-12 text-center"><a href="index.html"><img class="img-fluid" src="img/brand/logo-header.svg"></a>
            <hr>
          </div>
        </div>
      </div>
      <div class="container py-3">
        <div class="row"> 
          <div class="col-7">
            <h2>Hola, <span>Nombre Apellido</span></h2>
          </div>
          <div class="col-5 d-flex align-items-center justify-content-end"><a class="logout" href="index.html">Cerrar sesión<img src="img/icons/log-out.svg"></a></div>
        </div>
      </div>
    </section>
    <section class="calculating_login" data-crumb="Redención y acumulación">
      <div class="container"> 
        <div class="row justify-content-center pt-4 redemptions">
          <div class="col-8 text-center">
            <p><strong>¡Aquí siempre tendrás la información para disfrutar tu premio!</strong></p>
          </div>
        </div>
        <div class="row justify-content-center pt-4 redemptions">
          <div class="col-md-5 d-flex">
            <div class="card mb-3 p-4">
              <p class="title-line"><strong>Redención de bono</strong></p>
              <div class="card-color bg-blue"> 
                <div class="row m-0">
                  <div class="col-6 p-0 d-flex align-items-center">
                    <div class="img-radius"><img class="w-100" src="img/assets/bond.png" alt=""></div>
                  </div>
                  <div class="col-6 pr-0 d-flex justify-content-center flex-column">
                    <p> <span class="title">Nombre</span>Bono de Amazon por $50.000</p>
                    <p> <span class="title">Fecha</span>XX de XXXXXX de XXXX</p>
                    <p><span class="title">Código</span>XXXXXXXXXX</p>
                  </div>
                  <div class="col-md-12 p-0"><a class="button button-white py-0" href=""> <span class="py-1 pdf">Descargar PDF</span></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="card mb-3 p-4 table-card">
              <p class="title-line"><strong>Acumulación de cupones</strong></p>
              <div class="row m-0">
                <div class="col-3 px-1 d-flex align-items-center justify-content-center">
                  <p><strong>Cantidad de cupones</strong></p>
                </div>
                <div class="col-4 px-1 d-flex align-items-center justify-content-center">
                  <p><strong>Método <br>de redención</strong></p>
                </div>
                <div class="col-5 px-1 d-flex align-items-center justify-content-center">
                  <p><strong>Fecha</strong></p>
                </div>
              </div>
              <div class="row m-0">
                <div class="col-3 px-1 d-flex align-items-center justify-content-center">
                  <p>100</p>
                </div>
                <div class="col-4 px-1 d-flex align-items-center justify-content-center">
                  <p>[Cumplimiento meta - Reto nombre]</p>
                </div>
                <div class="col-5 px-1 d-flex align-items-center justify-content-center">
                  <p>XX de XXXXXX de XXXX</p>
                </div>
              </div>
              <div class="row m-0">
                <div class="col-3 px-1 d-flex align-items-center justify-content-center">
                  <p>100</p>
                </div>
                <div class="col-4 px-1 d-flex align-items-center justify-content-center">
                  <p>[Cumplimiento meta - Reto nombre]</p>
                </div>
                <div class="col-5 px-1 d-flex align-items-center justify-content-center">
                  <p>XX de XXXXXX de XXXX</p>
                </div>
              </div>
              <div class="row m-0">
                <div class="col-3 px-1 d-flex align-items-center justify-content-center">
                  <p>100</p>
                </div>
                <div class="col-4 px-1 d-flex align-items-center justify-content-center">
                  <p>[Cumplimiento meta - Reto nombre]</p>
                </div>
                <div class="col-5 px-1 d-flex align-items-center justify-content-center">
                  <p>XX de XXXXXX de XXXX</p>
                </div>
              </div>
              <div class="row m-0">
                <div class="col-3 px-1 d-flex align-items-center justify-content-center">
                  <p>100</p>
                </div>
                <div class="col-4 px-1 d-flex align-items-center justify-content-center">
                  <p>[Cumplimiento meta - Reto nombre]</p>
                </div>
                <div class="col-5 px-1 d-flex align-items-center justify-content-center">
                  <p>XX de XXXXXX de XXXX</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="menu-burger">
      <div class="items"> <a class="item" href="challenges.html">
          <p>Retos</p>
          <div class="icon"><img src="img/icons/retos.png" alt=""></div></a><a class="item" href="redemptions_data.html">
          <p>Redención y acumulación</p>
          <div class="icon"><img src="img/icons/redencion.png" alt=""></div></a><a class="item" href="special_awards.html">
          <p>Premios especiales</p>
          <div class="icon"><img src="img/icons/premio.png" alt=""></div></a><a class="item" href="catalogue_bonds.html">
          <p>Catálogo de bonos</p>
          <div class="icon"><img src="img/icons/tiket.png" alt=""></div></a><a class="item" href="calculating_login_values.html">
          <p>Tu meta</p>
          <div class="icon"><img src="img/icons/tema.png" alt=""></div></a></div>
      <div class="icons" id="burger">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
    </div>
    <p class="text-center pt-4 px-4">Campaña vigente desde el  XX de xxxx hasta el XX de xxxxx de 2021.</p>
    <footer class="footer">
      <div class="container"> 
        <div class="row menu-footer">
          <div class="col-md-3"><a href="how_to_participate.html">Cómo participar</a></div>
          <div class="col-md-3"><a href="frequent_questions.html">Preguntas frecuentes</a></div>
          <div class="col-md-3"><a href="">Términos y condiciones</a></div>
          <div class="col-md-3"><a href="contact.html">Contáctanos</a></div>
        </div>
        <div class="row justify-content-between py-4 position-relative"><img class="d-md-none legal" src="./img/brand/legal.svg" alt="">
          <div class="col-md-3"><img class="d-none d-md-inline-block" src="./img/brand/legal.svg" alt=""></div>
          <div class="col-md-3 py-4 py-md-0"><img class="logo-footer" src="./img/brand/logo-footer.svg" alt=""></div>
          <div class="col-md-3">
            <p class="px-4">Copyright © 2021 Grupo Bancolombia</p>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/vendor/slick.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-tour-standalone.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-tour.min.js"></script>
    <script type="text/javascript" src="js/steps.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

src/redemptions_data.pug
extends ./layouts/app

block title
  title Redenciones - Pásala Ganando / Bancolombia

block content
  include partials/menu
  section.calculating_login(data-crumb="Redención y acumulación")
    .container 
      .row.justify-content-center.pt-4.redemptions
        .col-8.text-center
          p: strong ¡Aquí siempre tendrás la información para disfrutar tu premio!
      .row.justify-content-center.pt-4.redemptions
        .col-md-5.d-flex
          .card.mb-3.p-4
            p.title-line: strong Redención de bono
            .card-color.bg-blue 
              .row.m-0
                .col-6.p-0.d-flex.align-items-center
                  .img-radius
                    img.w-100(src="img/assets/bond.png", alt="")
                .col-6.pr-0.d-flex.justify-content-center.flex-column
                  p 
                    span.title Nombre
                    | Bono de Amazon por $50.000
                  p 
                    span.title Fecha
                    | XX de XXXXXX de XXXX
                  p
                    span.title Código
                    | XXXXXXXXXX
                .col-md-12.p-0
                  a.button.button-white.py-0(href="") 
                    span.py-1.pdf Descargar PDF
        .col-md-5
          .card.mb-3.p-4.table-card
            p.title-line: strong Acumulación de cupones
            .row.m-0
              .col-3.px-1.d-flex.align-items-center.justify-content-center
                p: strong Cantidad de cupones
              .col-4.px-1.d-flex.align-items-center.justify-content-center
                p: strong Método 
                  br 
                  | de redención
              .col-5.px-1.d-flex.align-items-center.justify-content-center
                p: strong Fecha
            .row.m-0
              .col-3.px-1.d-flex.align-items-center.justify-content-center
                p 100
              .col-4.px-1.d-flex.align-items-center.justify-content-center
                p [Cumplimiento meta - Reto nombre]
              .col-5.px-1.d-flex.align-items-center.justify-content-center
                p XX de XXXXXX de XXXX
            .row.m-0
              .col-3.px-1.d-flex.align-items-center.justify-content-center
                p 100
              .col-4.px-1.d-flex.align-items-center.justify-content-center
                p [Cumplimiento meta - Reto nombre]
              .col-5.px-1.d-flex.align-items-center.justify-content-center
                p XX de XXXXXX de XXXX
            .row.m-0
              .col-3.px-1.d-flex.align-items-center.justify-content-center
                p 100
              .col-4.px-1.d-flex.align-items-center.justify-content-center
                p [Cumplimiento meta - Reto nombre]
              .col-5.px-1.d-flex.align-items-center.justify-content-center
                p XX de XXXXXX de XXXX
            .row.m-0
              .col-3.px-1.d-flex.align-items-center.justify-content-center
                p 100
              .col-4.px-1.d-flex.align-items-center.justify-content-center
                p [Cumplimiento meta - Reto nombre]
              .col-5.px-1.d-flex.align-items-center.justify-content-center
                p XX de XXXXXX de XXXX
  include partials/menu-float
  include partials/footer
