src/redemptions.pug
extends ./layouts/app

block title
  title Redenciones - Pásala Ganando / Bancolombia

block content
  include partials/menu
  section.calculating_login(data-crumb="Redención y acumulación")
    .container 
      .row.justify-content-center.pt-4
        .col-md-5
          .card.py-3.px-4.redemptions
            .text-center
              p.title: strong ¿Seguro que deseas redimir? 
              p.m-0: strong *Mensaje de redención: * 
              p: strong Para hacerlo es necesario que completes la siguiente información:
              p: strong (variable, si aplica)
            form(action="") 
              .select.group
                select#Department(name="redemptions")  
                  option(hidden selected) Departamento 
                  option option 1 
                  option option 2
                  option option 3
                  option option 4
                  option option 5
                p.error Si cambiaste recientemente tu tarjeta, ingresa con los últimos 4 dígitos de la anterior o espera 15 días mientras actualizamos tus datos.
              .select.group
                select#city(name="city")  
                  option(hidden selected) Ciudad
                  option option 1 
                  option option 2
                  option option 3
                  option option 4
                  option option 5
                p.error Si cambiaste recientemente tu tarjeta, ingresa con los últimos 4 dígitos de la anterior o espera 15 días mientras actualizamos tus datos.
              .input.group 
                input#address(type="text" pleceholder='Dirección')
                label(for="address") Dirección
                p.error Si cambiaste recientemente tu tarjeta, ingresa con los últimos 4 dígitos de la anterior o espera 15 días mientras actualizamos tus datos.
              .select.group
                select#establishment(name="establishment")  
                  option(hidden selected) Establecimiento
                  option option 1 
                  option option 2
                  option option 3
                  option option 4
                  option option 5
                p.error Si cambiaste recientemente tu tarjeta, ingresa con los últimos 4 dígitos de la anterior o espera 15 días mientras actualizamos tus datos.
              .select.group
                select#document(name="document")  
                  option(hidden selected) Tipo de documento
                  option option 1 
                  option option 2
                  option option 3
                  option option 4
                  option option 5
                p.error Si cambiaste recientemente tu tarjeta, ingresa con los últimos 4 dígitos de la anterior o espera 15 días mientras actualizamos tus datos.
              .input.group 
                input#document(type="text" pleceholder='Documento')
                label(for="document") Documento
                p.error Si cambiaste recientemente tu tarjeta, ingresa con los últimos 4 dígitos de la anterior o espera 15 días mientras actualizamos tus datos.
              .input.group 
                input#Name(type="text" pleceholder='Nombre')
                label(for="Name") Nombre
                p.error Si cambiaste recientemente tu tarjeta, ingresa con los últimos 4 dígitos de la anterior o espera 15 días mientras actualizamos tus datos.
              .input.group 
                input#lastName(type="text" pleceholder='Apellido')
                label(for="lastName") Apellido
                p.error Si cambiaste recientemente tu tarjeta, ingresa con los últimos 4 dígitos de la anterior o espera 15 días mientras actualizamos tus datos.
              .input.group 
                input#phone(type="tel" pleceholder='Celular')
                label(for="phone") Celular
                p.error Si cambiaste recientemente tu tarjeta, ingresa con los últimos 4 dígitos de la anterior o espera 15 días mientras actualizamos tus datos.
              .input.group 
                input#email(type="email" pleceholder='Email')
                label(for="email") Email
                p.error Si cambiaste recientemente tu tarjeta, ingresa con los últimos 4 dígitos de la anterior o espera 15 días mientras actualizamos tus datos.
              .group.buttons 
                a.button.button-yellow(href="" data-toggle='modal' data-target='#success_bond') Redimir
                a.button.button-outline(href="") Cancelar
  #success_bond.modal.fade.modal-categories(tabindex='-1' role='dialog' aria-hidden='true' data-backdrop='static' data-keyboard='false')
    .modal-dialog.modal-dialog-centered
      .modal-content
        .modal-body.text-center
          button.close(type="button" data-dismiss="modal" aria-label="Close")
          .border-image
            img(src='img/icons/check.svg' alt='')
          h2.title ¡Ya redimiste tu bono del catálogo!
          p.mb-0 Disfrútalo con este código:  
          p.title XXXXX
          p 
            strong Vigencia: 
            | XX de xxxxxx de XXXX
          a.button.button-white 
            span.pdf Descargar PDF
          p Aún puedes seguir acumulando cupones para participar por el premio especial que más te guste.
          .row.justify-content-center
            .col-8.col-md-6
              a.button.button-yellow(href="calculating_login_values.html") Continuar participando
  include partials/menu-float
  include partials/footer

dist/redemptions.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Redenciones - Pásala Ganando / Bancolombia</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" src="css/bootstrap-tour-standalone.min.css">
    <link rel="stylesheet" href="css/bootstrap-tour.min.css">
  </head>
  <body>
    <section class="header-brand header-brand-menu">
      <div class="container"> 
        <div class="row justify-content-center">
          <div class="col-12 text-center"><a href="index.html"><img class="img-fluid" src="img/brand/logo-header.svg"></a>
            <hr>
          </div>
        </div>
      </div>
      <div class="container py-3">
        <div class="row"> 
          <div class="col-7">
            <h2>Hola, <span>Nombre Apellido</span></h2>
          </div>
          <div class="col-5 d-flex align-items-center justify-content-end"><a class="logout" href="index.html">Cerrar sesión<img src="img/icons/log-out.svg"></a></div>
        </div>
      </div>
    </section>
    <section class="calculating_login" data-crumb="Redención y acumulación">
      <div class="container"> 
        <div class="row justify-content-center pt-4">
          <div class="col-md-5">
            <div class="card py-3 px-4 redemptions">
              <div class="text-center">
                <p class="title"><strong>¿Seguro que deseas redimir? </strong></p>
                <p class="m-0"><strong>*Mensaje de redención: * </strong></p>
                <p><strong>Para hacerlo es necesario que completes la siguiente información:</strong></p>
                <p><strong>(variable, si aplica)</strong></p>
              </div>
              <form action=""> 
                <div class="select group">
                  <select id="Department" name="redemptions"> 
                    <option hidden selected>Departamento </option>
                    <option>option 1 </option>
                    <option>option 2</option>
                    <option>option 3</option>
                    <option>option 4</option>
                    <option>option 5</option>
                  </select>
                  <p class="error">Si cambiaste recientemente tu tarjeta, ingresa con los últimos 4 dígitos de la anterior o espera 15 días mientras actualizamos tus datos.</p>
                </div>
                <div class="select group">
                  <select id="city" name="city"> 
                    <option hidden selected>Ciudad</option>
                    <option>option 1 </option>
                    <option>option 2</option>
                    <option>option 3</option>
                    <option>option 4</option>
                    <option>option 5</option>
                  </select>
                  <p class="error">Si cambiaste recientemente tu tarjeta, ingresa con los últimos 4 dígitos de la anterior o espera 15 días mientras actualizamos tus datos.</p>
                </div>
                <div class="input group"> 
                  <input id="address" type="text" pleceholder="Dirección">
                  <label for="address">Dirección</label>
                  <p class="error">Si cambiaste recientemente tu tarjeta, ingresa con los últimos 4 dígitos de la anterior o espera 15 días mientras actualizamos tus datos.</p>
                </div>
                <div class="select group">
                  <select id="establishment" name="establishment"> 
                    <option hidden selected>Establecimiento</option>
                    <option>option 1 </option>
                    <option>option 2</option>
                    <option>option 3</option>
                    <option>option 4</option>
                    <option>option 5</option>
                  </select>
                  <p class="error">Si cambiaste recientemente tu tarjeta, ingresa con los últimos 4 dígitos de la anterior o espera 15 días mientras actualizamos tus datos.</p>
                </div>
                <div class="select group">
                  <select id="document" name="document"> 
                    <option hidden selected>Tipo de documento</option>
                    <option>option 1 </option>
                    <option>option 2</option>
                    <option>option 3</option>
                    <option>option 4</option>
                    <option>option 5</option>
                  </select>
                  <p class="error">Si cambiaste recientemente tu tarjeta, ingresa con los últimos 4 dígitos de la anterior o espera 15 días mientras actualizamos tus datos.</p>
                </div>
                <div class="input group"> 
                  <input id="document" type="text" pleceholder="Documento">
                  <label for="document">Documento</label>
                  <p class="error">Si cambiaste recientemente tu tarjeta, ingresa con los últimos 4 dígitos de la anterior o espera 15 días mientras actualizamos tus datos.</p>
                </div>
                <div class="input group"> 
                  <input id="Name" type="text" pleceholder="Nombre">
                  <label for="Name">Nombre</label>
                  <p class="error">Si cambiaste recientemente tu tarjeta, ingresa con los últimos 4 dígitos de la anterior o espera 15 días mientras actualizamos tus datos.</p>
                </div>
                <div class="input group"> 
                  <input id="lastName" type="text" pleceholder="Apellido">
                  <label for="lastName">Apellido</label>
                  <p class="error">Si cambiaste recientemente tu tarjeta, ingresa con los últimos 4 dígitos de la anterior o espera 15 días mientras actualizamos tus datos.</p>
                </div>
                <div class="input group"> 
                  <input id="phone" type="tel" pleceholder="Celular">
                  <label for="phone">Celular</label>
                  <p class="error">Si cambiaste recientemente tu tarjeta, ingresa con los últimos 4 dígitos de la anterior o espera 15 días mientras actualizamos tus datos.</p>
                </div>
                <div class="input group"> 
                  <input id="email" type="email" pleceholder="Email">
                  <label for="email">Email</label>
                  <p class="error">Si cambiaste recientemente tu tarjeta, ingresa con los últimos 4 dígitos de la anterior o espera 15 días mientras actualizamos tus datos.</p>
                </div>
                <div class="group buttons"> <a class="button button-yellow" href="" data-toggle="modal" data-target="#success_bond">Redimir</a><a class="button button-outline" href="">Cancelar</a></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="modal fade modal-categories" id="success_bond" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body text-center">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"></button>
            <div class="border-image"><img src="img/icons/check.svg" alt=""></div>
            <h2 class="title">¡Ya redimiste tu bono del catálogo!</h2>
            <p class="mb-0">Disfrútalo con este código:  </p>
            <p class="title">XXXXX</p>
            <p> <strong>Vigencia: </strong>XX de xxxxxx de XXXX</p><a class="button button-white"> <span class="pdf">Descargar PDF</span></a>
            <p>Aún puedes seguir acumulando cupones para participar por el premio especial que más te guste.</p>
            <div class="row justify-content-center">
              <div class="col-8 col-md-6"><a class="button button-yellow" href="calculating_login_values.html">Continuar participando</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="menu-burger">
      <div class="items"> <a class="item" href="challenges.html">
          <p>Retos</p>
          <div class="icon"><img src="img/icons/retos.png" alt=""></div></a><a class="item" href="redemptions_data.html">
          <p>Redención y acumulación</p>
          <div class="icon"><img src="img/icons/redencion.png" alt=""></div></a><a class="item" href="special_awards.html">
          <p>Premios especiales</p>
          <div class="icon"><img src="img/icons/premio.png" alt=""></div></a><a class="item" href="catalogue_bonds.html">
          <p>Catálogo de bonos</p>
          <div class="icon"><img src="img/icons/tiket.png" alt=""></div></a><a class="item" href="calculating_login_values.html">
          <p>Tu meta</p>
          <div class="icon"><img src="img/icons/tema.png" alt=""></div></a></div>
      <div class="icons" id="burger">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
    </div>
    <p class="text-center pt-4 px-4">Campaña vigente desde el  XX de xxxx hasta el XX de xxxxx de 2021.</p>
    <footer class="footer">
      <div class="container"> 
        <div class="row menu-footer">
          <div class="col-md-3"><a href="how_to_participate.html">Cómo participar</a></div>
          <div class="col-md-3"><a href="frequent_questions.html">Preguntas frecuentes</a></div>
          <div class="col-md-3"><a href="">Términos y condiciones</a></div>
          <div class="col-md-3"><a href="contact.html">Contáctanos</a></div>
        </div>
        <div class="row justify-content-between py-4 position-relative"><img class="d-md-none legal" src="./img/brand/legal.svg" alt="">
          <div class="col-md-3"><img class="d-none d-md-inline-block" src="./img/brand/legal.svg" alt=""></div>
          <div class="col-md-3 py-4 py-md-0"><img class="logo-footer" src="./img/brand/logo-footer.svg" alt=""></div>
          <div class="col-md-3">
            <p class="px-4">Copyright © 2021 Grupo Bancolombia</p>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/vendor/slick.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-tour-standalone.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-tour.min.js"></script>
    <script type="text/javascript" src="js/steps.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
