dist/special_awards.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Premios especiales - Pásala Ganando / Bancolombia</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" src="css/bootstrap-tour-standalone.min.css">
    <link rel="stylesheet" href="css/bootstrap-tour.min.css">
  </head>
  <body>
    <section class="header-brand header-brand-menu">
      <div class="container"> 
        <div class="row justify-content-center">
          <div class="col-12 text-center"><a href="index.html"><img class="img-fluid" src="img/brand/logo-header.svg"></a>
            <hr>
          </div>
        </div>
      </div>
      <div class="container py-3">
        <div class="row"> 
          <div class="col-7">
            <h2>Hola, <span>Nombre Apellido</span></h2>
          </div>
          <div class="col-5 d-flex align-items-center justify-content-end"><a class="logout" href="index.html">Cerrar sesión<img src="img/icons/log-out.svg"></a></div>
        </div>
      </div>
    </section>
    <section class="calculating_login" data-crumb="Premios especiales">
      <div class="container"> 
        <div class="row justify-content-center">
          <div class="col-12 text-center pt-4">
            <p><strong>¡Para ti que le apuestas a lo grande!</strong></p>
            <p><strong>Selecciona el premio especial por el que quieras participar y acumula todos los cupones que puedas para ganártelo.</strong></p>
            <p>Las personas que más cupones acumulen en cada premio se lo llevarán. Los ganadores serán publicados una vez finalizada la campaña.</p>
          </div>
        </div>
        <div class="row justify-content-center d-none text-green">
          <div class="col-md-8 d-flex pb-3">
            <div class="w-100 p-4 p-md-3 bg-green text-center">
              <p class="m-0"><strong>Actualmente estas participando por: <span>COMBO 1 - TU ESPACIO SOÑADO</span></strong></p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-3 d-flex"><a class="d-none button button-outline removeSelection" data-toggle="modal" data-target="#liquidated">Cambiar selección</a></div>
        </div>
        <div class="row justify-content-center py-md-4 py-2">
          <div class="col-md-10">
            <div class="pecial_awards">
              <div class="card card_awards">
                <div class="row img-height"><img class="w-100" src="img/assets/samsung.png" alt=""></div>
                <p class="titles"><strong>Samsung</strong></p>
                <p class="text">XX personas están sumando cupones para ganarlo</p>
                <div class="buttons">
                  <div>
                    <div class="check more"> </div>
                    <p>Seleccionar</p>
                  </div>
                  <div><a class="more" href="detail_goald.html"> </a>
                    <p>Ver más</p>
                  </div>
                </div>
              </div>
              <div class="card card_awards">
                <div class="row img-height"><img class="w-100" src="img/assets/appleTv.png" alt=""></div>
                <p class="titles"><strong>Apple Tv</strong></p>
                <p class="text">XX personas están sumando cupones para ganarlo</p>
                <div class="buttons">
                  <div>
                    <div class="check more"> </div>
                    <p>Seleccionar</p>
                  </div>
                  <div><a class="more" href="detail_goald.html"> </a>
                    <p>Ver más</p>
                  </div>
                </div>
              </div>
              <div class="card card_awards">
                <div class="row img-height"><img class="w-100" src="img/assets/Iphone12.png" alt=""></div>
                <p class="titles"><strong>Iphone 12</strong></p>
                <p class="text">XX personas están sumando cupones para ganarlo</p>
                <div class="buttons">
                  <div>
                    <div class="check more"> </div>
                    <p>Seleccionar</p>
                  </div>
                  <div><a class="more" href="detail_goald.html"> </a>
                    <p>Ver más</p>
                  </div>
                </div>
              </div>
              <div class="card card_awards">
                <div class="row img-height"><img class="w-100" src="img/assets/alexa.png" alt=""></div>
                <p class="titles"><strong>Alexa</strong></p>
                <p class="text">XX personas están sumando cupones para ganarlo</p>
                <div class="buttons">
                  <div>
                    <div class="check more"> </div>
                    <p>Seleccionar</p>
                  </div>
                  <div><a class="more" href="detail_goald.html"> </a>
                    <p>Ver más</p>
                  </div>
                </div>
              </div>
              <div class="card card_awards">
                <div class="row img-height"><img class="w-100" src="img/assets/special_award.png" alt=""></div>
                <p class="titles"><strong>Samsung</strong></p>
                <p class="text">XX personas están sumando cupones para ganarlo</p>
                <div class="buttons">
                  <div>
                    <div class="check more"> </div>
                    <p>Seleccionar</p>
                  </div>
                  <div><a class="more" href="detail_goald.html"> </a>
                    <p>Ver más</p>
                  </div>
                </div>
              </div>
              <div class="card card_awards">
                <div class="row img-height"><img class="w-100" src="img/assets/cocina.png" alt=""></div>
                <p class="titles"><strong>Cocina sin complicaciones</strong></p>
                <p class="text">XX personas están sumando cupones para ganarlo</p>
                <div class="buttons">
                  <div>
                    <div class="check more"> </div>
                    <p>Seleccionar</p>
                  </div>
                  <div><a class="more" href="detail_goald.html"> </a>
                    <p>Ver más        </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 text-center">
            <p><strong>*Podrás cambiar el premio por el que estás participando hasta el [dd/mes/año].</strong></p>
            <p>Ten presente que solo podrás hacer este cambio una vez al día.   </p>
          </div>
        </div>
      </div>
    </section>
    <div class="modal fade modal-categories" id="liquidated" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body text-center">
            <div class="border-image mb-2"><img src="img/icons/alertPhone.svg" alt=""></div>
            <h2 class="title pb-3">¡UPS!</h2>
            <p>Ten presente que solo podrás hacer este cambio una vez al día.   </p>
            <div class="row justify-content-center">
              <div class="col-8 col-md-6"><a class="button button-outline" role="button" data-dismiss="modal" aria-label="Close">Cerrar</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="menu-burger">
      <div class="items"> <a class="item" href="challenges.html">
          <p>Retos</p>
          <div class="icon"><img src="img/icons/retos.png" alt=""></div></a><a class="item" href="redemptions_data.html">
          <p>Redención y acumulación</p>
          <div class="icon"><img src="img/icons/redencion.png" alt=""></div></a><a class="item" href="special_awards.html">
          <p>Premios especiales</p>
          <div class="icon"><img src="img/icons/premio.png" alt=""></div></a><a class="item" href="catalogue_bonds.html">
          <p>Catálogo de bonos</p>
          <div class="icon"><img src="img/icons/tiket.png" alt=""></div></a><a class="item" href="calculating_login_values.html">
          <p>Tu meta</p>
          <div class="icon"><img src="img/icons/tema.png" alt=""></div></a></div>
      <div class="icons" id="burger">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
    </div>
    <p class="text-center pt-4 px-4">Campaña vigente desde el  XX de xxxx hasta el XX de xxxxx de 2021.</p>
    <footer class="footer">
      <div class="container"> 
        <div class="row menu-footer">
          <div class="col-md-3"><a href="how_to_participate.html">Cómo participar</a></div>
          <div class="col-md-3"><a href="frequent_questions.html">Preguntas frecuentes</a></div>
          <div class="col-md-3"><a href="">Términos y condiciones</a></div>
          <div class="col-md-3"><a href="contact.html">Contáctanos</a></div>
        </div>
        <div class="row justify-content-between py-4 position-relative"><img class="d-md-none legal" src="./img/brand/legal.svg" alt="">
          <div class="col-md-3"><img class="d-none d-md-inline-block" src="./img/brand/legal.svg" alt=""></div>
          <div class="col-md-3 py-4 py-md-0"><img class="logo-footer" src="./img/brand/logo-footer.svg" alt=""></div>
          <div class="col-md-3">
            <p class="px-4">Copyright © 2021 Grupo Bancolombia</p>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/vendor/slick.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-tour-standalone.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-tour.min.js"></script>
    <script type="text/javascript" src="js/steps.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

src/special_awards.pug
extends ./layouts/app

block title
  title Premios especiales - Pásala Ganando / Bancolombia

block content
  include partials/menu
  section.calculating_login(data-crumb='Premios especiales')
    .container 
        .row.justify-content-center
          .col-12.text-center.pt-4
            p: strong ¡Para ti que le apuestas a lo grande!
            p: strong Selecciona el premio especial por el que quieras participar y acumula todos los cupones que puedas para ganártelo.
            p Las personas que más cupones acumulen en cada premio se lo llevarán. Los ganadores serán publicados una vez finalizada la campaña.
        .row.justify-content-center.d-none.text-green
          .col-md-8.d-flex.pb-3
            .w-100.p-4.p-md-3.bg-green.text-center
              p.m-0
                strong Actualmente estas participando por: 
                  span COMBO 1 - TU ESPACIO SOÑADO
        .row.justify-content-center
          .col-md-3.d-flex
            a.d-none.button.button-outline.removeSelection(data-toggle='modal' data-target='#liquidated') Cambiar selección
        .row.justify-content-center.py-md-4.py-2
          .col-md-10
            .pecial_awards
              .card.card_awards
                .row.img-height
                  img.w-100(src="img/assets/samsung.png", alt="")
                p.titles: strong Samsung
                p.text XX personas están sumando cupones para ganarlo
                .buttons
                  div
                    .check.more 
                    p Seleccionar
                  div
                    a(href="detail_goald.html").more 
                    p Ver más
              .card.card_awards
                .row.img-height
                  img.w-100(src="img/assets/appleTv.png", alt="")
                p.titles: strong Apple Tv
                p.text XX personas están sumando cupones para ganarlo
                .buttons
                  div
                    .check.more 
                    p Seleccionar
                  div
                    a(href="detail_goald.html").more 
                    p Ver más
              .card.card_awards
                .row.img-height
                  img.w-100(src="img/assets/Iphone12.png", alt="")
                p.titles: strong Iphone 12
                p.text XX personas están sumando cupones para ganarlo
                .buttons
                  div
                    .check.more 
                    p Seleccionar
                  div
                    a(href="detail_goald.html").more 
                    p Ver más
              .card.card_awards
                .row.img-height
                  img.w-100(src="img/assets/alexa.png", alt="")
                p.titles: strong Alexa
                p.text XX personas están sumando cupones para ganarlo
                .buttons
                  div
                    .check.more 
                    p Seleccionar
                  div
                    a(href="detail_goald.html").more 
                    p Ver más
              .card.card_awards
                .row.img-height
                  img.w-100(src="img/assets/special_award.png", alt="")
                p.titles: strong Samsung
                p.text XX personas están sumando cupones para ganarlo
                .buttons
                  div
                    .check.more 
                    p Seleccionar
                  div
                    a(href="detail_goald.html").more 
                    p Ver más
              .card.card_awards
                .row.img-height
                  img.w-100(src="img/assets/cocina.png", alt="")
                p.titles: strong Cocina sin complicaciones
                p.text XX personas están sumando cupones para ganarlo
                .buttons
                  div
                    .check.more 
                    p Seleccionar
                  div
                    a(href="detail_goald.html").more 
                    p Ver más        
        .row.justify-content-center
          .col-12.text-center
            p: strong *Podrás cambiar el premio por el que estás participando hasta el [dd/mes/año].
            p Ten presente que solo podrás hacer este cambio una vez al día.   
  #liquidated.modal.fade.modal-categories(tabindex='-1' role='dialog' aria-hidden='true' data-backdrop='static' data-keyboard='false')
    .modal-dialog.modal-dialog-centered
      .modal-content
        .modal-body.text-center
          .border-image.mb-2
            img(src='img/icons/alertPhone.svg' alt='')
          h2.title.pb-3 ¡UPS!
          p Ten presente que solo podrás hacer este cambio una vez al día.   
          .row.justify-content-center
            .col-8.col-md-6
              a.button.button-outline(role="button" data-dismiss="modal" aria-label="Close") Cerrar
  include partials/menu-float
  include partials/footer
